[[1st Moore, Barry R 1511 LHOB (202) 225-2901 Agriculture|Judiciary]
[2nd Figures, Shomari D 225 CHOB (202) 225-4931 Agriculture|Transportation and Infrastructure]
[3rd Rogers, Mike R 2469 RHOB (202) 225-3261 Armed Services]
[4th Aderholt, Robert R 272 CHOB (202) 225-4876 Appropriations]
[5th Strong, Dale R 449 CHOB (202) 225-4801 Appropriations|Homeland Security]
[6th Palmer, Gary R 170 CHOB (202) 225-4921 Oversight and Government Reform|Energy and Commerce]
[7th Sewell, Terri D 1035 LHOB (202) 225-2665 House Administration|Ways and Means]
[At Large Begich, Nicholas R 153 CHOB (202) 225-5765 Natural Resources|Transportation and Infrastructure|Science, Space, and Technology]
[Delegate Radewagen, Aumua Amata R 2001 RHOB (202) 225-8577 Foreign Affairs|Natural Resources|Veterans' Affairs]
[1st Schweikert, David R 166 CHOB (202) 225-2190 Ways and Means]
[2nd Crane, Elijah R 307 CHOB (202) 225-3361 Oversight and Government Reform|Homeland Security]
[3rd Ansari, Yassamin D 1432 LHOB (202) 225-4065 Oversight and Government Reform|Natural Resources]
[4th Stanton, Greg D 207 CHOB (202) 225-9888 Foreign Affairs|Transportation and Infrastructure|Select Comm on the Strategic Competition US and China]
[5th Biggs, Andy R 464 CHOB (202) 225-2635 Oversight and Government Reform|Judiciary]
[6th Ciscomani, Juan R 461 CHOB (202) 225-2542 Appropriations|Veterans' Affairs]
[7th Grijalva, Raul D 1203 LHOB (202) 225-2435 Education and Workforce|Natural Resources]
[8th Hamadeh, Abraham R 1722 LHOB (202) 225-4576 Armed Services|Veterans' Affairs]
[9th Gosar, Paul R 2057 RHOB (202) 225-2315 Oversight and Government Reform|Natural Resources]
[1st Crawford, Eric R 2422 RHOB (202) 225-4076 Agriculture|Intelligence|Transportation and Infrastructure]
[2nd Hill, J. R 1533 LHOB (202) 225-2506 Financial Services|Intelligence]
[3rd Womack, Steve R 2412 RHOB (202) 225-4301 Appropriations]
[4th Westerman, Bruce R 202 CHOB (202) 225-3772 Natural Resources|Transportation and Infrastructure]
[1st LaMalfa, Doug R 408 CHOB (202) 225-3076 Agriculture|Natural Resources|Transportation and Infrastructure]
[2nd Huffman, Jared D 2330 RHOB (202) 225-5161 Natural Resources|Transportation and Infrastructure]
[3rd Kiley, Kevin R 2445 RHOB (202) 225-2523 Education and Workforce|Judiciary|Transportation and Infrastructure]
[4th Thompson, Mike D 268 CHOB (202) 225-3311 Ways and Means]
[5th McClintock, Tom R 2256 RHOB (202) 225-2511 Budget|Natural Resources|Judiciary]
[6th Bera, Ami D 172 CHOB (202) 225-5716 Foreign Affairs|Intelligence]
[7th Matsui, Doris D 2206 RHOB (202) 225-7163 Energy and Commerce]
[8th Garamendi, John D 2428 RHOB (202) 225-1880 Armed Services|Transportation and Infrastructure]
[9th Harder, Josh D 209 CHOB (202) 225-4540 Appropriations]
[10th DeSaulnier, Mark D 2134 RHOB (202) 225-2095 Education and Workforce|Transportation and Infrastructure|Ethics]
[11th Pelosi, Nancy D 1236 LHOB (202) 225-4965 ]
[12th Simon, Lateefah D 1023 LHOB (202) 225-2661 Oversight and Government Reform|Small Business]
[13th Gray, Adam D 1230 LHOB (202) 225-1947 Agriculture|Natural Resources]
[14th Swalwell, Eric D 174 CHOB (202) 225-5065 Homeland Security|Judiciary]
[15th Mullin, Kevin D 1404 LHOB (202) 225-3531 Energy and Commerce]
[16th Liccardo, Sam D 1117 LHOB (202) 225-8104 Financial Services]
[17th Khanna, Ro D 306 CHOB (202) 225-2631 Armed Services|Oversight and Government Reform|Select Comm on the Strategic Competition US and China]
[18th Lofgren, Zoe D 1401 LHOB (202) 225-3072 Judiciary|Science, Space, and Technology]
[19th Panetta, Jimmy D 200 CHOB (202) 225-2861 Budget|Ways and Means]
[20th Fong, Vince R 243 CHOB (202) 225-2915 Transportation and Infrastructure|Science, Space, and Technology]
[21st Costa, Jim D 2081 RHOB (202) 225-3341 Agriculture|Foreign Affairs]
[22nd Valadao, David R 2465 RHOB (202) 225-4695 Appropriations]
[23rd Obernolte, Jay R 2433 RHOB (202) 225-5861 Budget|Energy and Commerce|Science, Space, and Technology]
[24th Carbajal, Salud D 2331 RHOB (202) 225-3601 Armed Services|Transportation and Infrastructure]
[25th Ruiz, Raul D 2342 RHOB (202) 225-5330 Energy and Commerce]
[26th Brownley, Julia D 2262 RHOB (202) 225-5811 Natural Resources|Transportation and Infrastructure|Veterans' Affairs]
[27th Whitesides, George D 1504 LHOB (202) 225-1956 Armed Services|Science, Space, and Technology]
[28th Chu, Judy D 2423 RHOB (202) 225-5464 Budget|Ways and Means]
[29th Rivas, Luz D 1319 LHOB (202) 225-6131 Natural Resources|Science, Space, and Technology]
[30th Friedman, Laura D 1517 LHOB (202) 225-4176 Transportation and Infrastructure|Science, Space, and Technology]
[31st Cisneros, Gilbert D 2463 RHOB (202) 225-5256 Armed Services|Small Business]
[32nd Sherman, Brad D 2365 RHOB (202) 225-5911 Financial Services|Foreign Affairs]
[33rd Aguilar, Pete D 108 CHOB (202) 225-3201 Appropriations]
[34th Gomez, Jimmy D 506 CHOB (202) 225-6235 Intelligence|Ways and Means]
[35th Torres, Norma D 2227 RHOB (202) 225-6161 Appropriations|House Administration]
[36th Lieu, Ted D 2454 RHOB (202) 225-3976 Foreign Affairs|Judiciary]
[37th Kamlager-Dove, Sydney D 144 CHOB (202) 225-7084 Foreign Affairs|Judiciary]
[38th Sanchez, Linda D 2309 RHOB (202) 225-6676 Ways and Means]
[39th Takano, Mark D 2078 RHOB (202) 225-2305 Education and Workforce|Veterans' Affairs]
[40th Kim, Young R 2439 RHOB (202) 225-4111 Financial Services|Foreign Affairs|Select Comm on the Strategic Competition US and China]
[41st Calvert, Ken R 2205 RHOB (202) 225-1986 Appropriations]
[42nd Garcia, Robert D 109 CHOB (202) 225-7924 Oversight and Government Reform|Transportation and Infrastructure]
[43rd Waters, Maxine D 2221 RHOB (202) 225-2201 Financial Services]
[44th Barragan, Nanette D 2312 RHOB (202) 225-8220 Energy and Commerce]
[45th Tran, Derek D 1127 LHOB (202) 225-2415 Armed Services|Small Business]
[46th Correa, J. D 2082 RHOB (202) 225-2965 Homeland Security|Judiciary]
[47th Min, Dave D 1034 LHOB (202) 225-5611 Oversight and Government Reform|Natural Resources]
[48th Issa, Darrell R 2108 RHOB (202) 225-5672 Foreign Affairs|Judiciary|Science, Space, and Technology]
[49th Levin, Mike D 2352 RHOB (202) 225-3906 Appropriations]
[50th Peters, Scott D 2369 RHOB (202) 225-0508 Budget|Energy and Commerce]
[51st Jacobs, Sara D 2348 RHOB (202) 225-2040 Armed Services|Foreign Affairs]
[52nd Vargas, Juan D 2467 RHOB (202) 225-8045 Financial Services]
[1st DeGette, Diana D 2111 RHOB (202) 225-4431 Energy and Commerce]
[2nd Neguse, Joe D 2400 RHOB (202) 225-2161 Natural Resources|Judiciary|Rules]
[3rd Hurd, Jeff R 1641 LHOB (202) 225-4676 Natural Resources|Transportation and Infrastructure|Science, Space, and Technology]
[4th Boebert, Lauren R 1713 LHOB (202) 225-4761 Oversight and Government Reform|Natural Resources]
[5th Crank, Jeff R 1029 LHOB (202) 225-4422 Armed Services|Natural Resources]
[6th Crow, Jason D 1323 LHOB (202) 225-7882 Armed Services|Intelligence]
[7th Pettersen, Brittany D 348 CHOB (202) 225-2645 Financial Services]
[8th Evans, Gabe R 1229 LHOB (202) 225-5625 Homeland Security|Energy and Commerce]
[1st Larson, John D 1501 LHOB (202) 225-2265 Ways and Means]
[2nd Courtney, Joe D 2449 RHOB (202) 225-2076 Armed Services|Education and Workforce]
[3rd DeLauro, Rosa D 2413 RHOB (202) 225-3661 Appropriations]
[4th Himes, James D 2137 RHOB (202) 225-5541 Financial Services|Intelligence]
[5th Hayes, Jahana D 2049 RHOB (202) 225-4476 Agriculture|Education and Workforce]
[At Large McBride, Sarah D 1306 LHOB (202) 225-4165 Foreign Affairs|Science, Space, and Technology]
[Delegate Norton, Eleanor D 2136 RHOB (202) 225-8050 Oversight and Government Reform|Transportation and Infrastructure]
[1st Gaetz, Matt - Vacancy R 2021 RHOB (202) 225-4136 ]
[2nd Dunn, Neal R 466 CHOB (202) 225-5235 Energy and Commerce|Select Comm on the Strategic Competition US and China]
[3rd Cammack, Kat R 2421 RHOB (202) 225-5744 Agriculture|Energy and Commerce]
[4th Bean, Aaron R 2459 RHOB (202) 225-0123 Ways and Means]
[5th Rutherford, John R 1711 LHOB (202) 225-2501 Appropriations]
[6th Waltz, Michael - Vacancy R 244 CHOB (202) 225-2706 ]
[7th Mills, Cory R 346 CHOB (202) 225-4035 Armed Services|Foreign Affairs]
[8th Haridopolos, Mike R 1039 LHOB (202) 225-3671 Financial Services|Science, Space, and Technology]
[9th Soto, Darren D 2353 RHOB (202) 225-9889 Energy and Commerce|Natural Resources]
[10th Frost, Maxwell D 1224 LHOB (202) 225-2176 Oversight and Government Reform|Science, Space, and Technology]
[11th Webster, Daniel R 2184 RHOB (202) 225-1002 Natural Resources|Transportation and Infrastructure|Science, Space, and Technology]
[12th Bilirakis, Gus R 2306 RHOB (202) 225-5755 Energy and Commerce|Select Comm on the Strategic Competition US and China]
[13th Luna, Anna Paulina R 226 CHOB (202) 225-5961 Foreign Affairs|Oversight and Government Reform]
[14th Castor, Kathy D 2188 RHOB (202) 225-3376 Energy and Commerce|Select Comm on the Strategic Competition US and China]
[15th Lee, Laurel R 2464 RHOB (202) 225-5626 House Administration|Energy and Commerce|Judiciary]
[16th Buchanan, Vern R 2409 RHOB (202) 225-5015 Joint Committee on Taxation|Ways and Means]
[17th Steube, W. R 2457 RHOB (202) 225-5792 Intelligence|Ways and Means]
[18th Franklin, Scott R 2301 RHOB (202) 225-1252 Appropriations|Science, Space, and Technology]
[19th Donalds, Byron R 1710 LHOB (202) 225-2536 Financial Services|Oversight and Government Reform]
[20th Cherfilus-McCormick, Sheila D 2442 RHOB (202) 225-1313 Foreign Affairs|Veterans' Affairs]
[21st Mast, Brian R 2182 RHOB (202) 225-3026 Foreign Affairs|Transportation and Infrastructure]
[22nd Frankel, Lois D 2305 RHOB (202) 225-9890 Appropriations]
[23rd Moskowitz, Jared D 242 CHOB (202) 225-3001 Foreign Affairs|Judiciary]
[24th Wilson, Frederica D 2080 RHOB (202) 225-4506 Education and Workforce|Transportation and Infrastructure]
[25th Wasserman Schultz, Debbie D 270 CHOB (202) 225-7931 Appropriations]
[26th Diaz-Balart, Mario R 374 CHOB (202) 225-4211 Appropriations]
[27th Salazar, Maria R 2162 RHOB (202) 225-3931 Financial Services|Foreign Affairs]
[28th Gimenez, Carlos R 448 CHOB (202) 225-2778 Armed Services|Homeland Security|Select Comm on the Strategic Competition US and China]
[1st Carter, Earl R 2432 RHOB (202) 225-5831 Budget|Energy and Commerce]
[2nd Bishop, Sanford D 2407 RHOB (202) 225-3631 Appropriations]
[3rd Jack, Brian R 1320 LHOB (202) 225-5901 Oversight and Government Reform|Rules|Small Business]
[4th Johnson, Henry D 2240 RHOB (202) 225-1605 Judiciary|Transportation and Infrastructure]
[5th Williams, Nikema D 1406 LHOB (202) 225-3801 Financial Services]
[6th McBath, Lucy D 2246 RHOB (202) 225-4501 Education and Workforce|Judiciary]
[7th McCormick, Richard R 1719 LHOB (202) 225-4272 Armed Services|Science, Space, and Technology]
[8th Scott, Austin R 2185 RHOB (202) 225-6531 Agriculture|Armed Services|Intelligence|Rules]
[9th Clyde, Andrew R 445 CHOB (202) 225-9893 Appropriations|Budget]
[10th Collins, Mike R 2351 RHOB (202) 225-4101 Natural Resources|Transportation and Infrastructure|Science, Space, and Technology]
[11th Loudermilk, Barry R 2133 RHOB (202) 225-2931 Financial Services|House Administration]
[12th Allen, Rick R 462 CHOB (202) 225-2823 Education and Workforce|Energy and Commerce]
[13th Scott, David D 468 CHOB (202) 225-2939 Agriculture|Financial Services]
[14th Greene, Marjorie R 2201 RHOB (202) 225-5211 Oversight and Government Reform|Homeland Security]
[Delegate Moylan, James R 228 CHOB (202) 225-1188 Armed Services|Education and Workforce|Foreign Affairs]
[1st Case, Ed D 2210 RHOB (202) 225-2726 Appropriations]
[2nd Tokuda, Jill D 1027 LHOB (202) 225-4906 Agriculture|Armed Services|Select Comm on the Strategic Competition US and China]
[1st Fulcher, Russ R 1514 LHOB (202) 225-6611 Energy and Commerce|Natural Resources]
[2nd Simpson, Michael R 2084 RHOB (202) 225-5531 Appropriations]
[1st Jackson, Jonathan D 1632 LHOB (202) 225-4372 Agriculture|Foreign Affairs]
[2nd Kelly, Robin D 2329 RHOB (202) 225-0773 Energy and Commerce]
[3rd Ramirez, Delia D 1523 LHOB (202) 225-5701 Homeland Security|Veterans' Affairs]
[4th Garcia, Jesus D 2334 RHOB (202) 225-8203 Judiciary|Transportation and Infrastructure]
[5th Quigley, Mike D 2083 RHOB (202) 225-4061 Appropriations|Intelligence]
[6th Casten, Sean D 2440 RHOB (202) 225-4561 Financial Services]
[7th Davis, Danny D 2159 RHOB (202) 225-5006 Ways and Means]
[8th Krishnamoorthi, Raja D 2367 RHOB (202) 225-3711 Oversight and Government Reform|Intelligence|Select Comm on the Strategic Competition US and China]
[9th Schakowsky, Janice D 2408 RHOB (202) 225-2111 Energy and Commerce]
[10th Schneider, Bradley D 300 CHOB (202) 225-4835 Ways and Means]
[11th Foster, Bill D 2366 RHOB (202) 225-3515 Financial Services]
[12th Bost, Mike R 352 CHOB (202) 225-5661 Agriculture|Transportation and Infrastructure|Veterans' Affairs]
[13th Budzinski, Nikki D 1717 LHOB (202) 225-2371 Agriculture|Veterans' Affairs]
[14th Underwood, Lauren D 2228 RHOB (202) 225-2976 Appropriations]
[15th Miller, Mary R 1740 LHOB (202) 225-5271 Agriculture|Education and Workforce|House Administration]
[16th LaHood, Darin R 503 CHOB (202) 225-6201 Intelligence|Ways and Means|Select Comm on the Strategic Competition US and China]
[17th Sorensen, Eric D 1314 LHOB (202) 225-5905 Agriculture|Armed Services]
[1st Mrvan, Frank D 2441 RHOB (202) 225-2461 Appropriations]
[2nd Yakym, Rudy R 349 CHOB (202) 225-3915 Ways and Means]
[3rd Stutzman, Marlin R 404 CHOB (202) 225-4436 Financial Services|Budget]
[4th Baird, James R 2303 RHOB (202) 225-5037 Agriculture|Foreign Affairs|Science, Space, and Technology]
[5th Spartz, Victoria R 1609 LHOB (202) 225-2276 ]
[6th Shreve, Jefferson R 224 CHOB (202) 225-3021 Foreign Affairs|Transportation and Infrastructure]
[7th Carson, Andre D 2135 RHOB (202) 225-4011 Intelligence|Transportation and Infrastructure|Select Comm on the Strategic Competition US and China]
[8th Messmer, Mark R 1208 LHOB (202) 225-4636 Agriculture|Armed Services|Education and Workforce]
[9th Houchin, Erin R 342 CHOB (202) 225-5315 Budget|Education and Workforce|Energy and Commerce|Rules]
[1st Miller-Meeks, Mariannette R 504 CHOB (202) 225-6576 Energy and Commerce|Veterans' Affairs]
[2nd Hinson, Ashley R 2458 RHOB (202) 225-2911 Appropriations|Select Comm on the Strategic Competition US and China]
[3rd Nunn, Zachary R 1410 LHOB (202) 225-5476 Agriculture|Financial Services|Select Comm on the Strategic Competition US and China]
[4th Feenstra, Randy R 2434 RHOB (202) 225-4426 Agriculture|Ways and Means]
[1st Mann, Tracey R 344 CHOB (202) 225-2715 Agriculture|Transportation and Infrastructure]
[2nd Schmidt, Derek R 1223 LHOB (202) 225-6601 Armed Services|Judiciary|Small Business]
[3rd Davids, Sharice D 2435 RHOB (202) 225-2865 Agriculture|Transportation and Infrastructure]
[4th Estes, Ron R 2234 RHOB (202) 225-6216 Budget|Ways and Means]
[1st Comer, James R 2410 RHOB (202) 225-3115 Education and Workforce|Oversight and Government Reform]
[2nd Guthrie, Brett R 2161 RHOB (202) 225-3501 Energy and Commerce]
[3rd McGarvey, Morgan D 1527 LHOB (202) 225-5401 Budget|Small Business|Veterans' Affairs]
[4th Massie, Thomas R 2371 RHOB (202) 225-3465 Judiciary|Transportation and Infrastructure]
[5th Rogers, Harold R 2406 RHOB (202) 225-4601 Appropriations]
[6th Barr, Andy R 2430 RHOB (202) 225-4706 Financial Services|Foreign Affairs|Select Comm on the Strategic Competition US and China]
[1st Scalise, Steve R 266 CHOB (202) 225-3015 ]
[2nd Carter, Troy D 442 CHOB (202) 225-6636 Energy and Commerce]
[3rd Higgins, Clay R 572 CHOB (202) 225-2031 Armed Services|Oversight and Government Reform|Homeland Security]
[4th Johnson, Mike R 568 CHOB (202) 225-2777 ]
[5th Letlow, Julia R 142 CHOB (202) 225-8490 Appropriations|Education and Workforce]
[6th Fields, Cleo D 2349 RHOB (202) 225-3901 Financial Services]
[1st Pingree, Chellie D 2354 RHOB (202) 225-6116 Appropriations]
[2nd Golden, Jared D 1107 LHOB (202) 225-6306 Armed Services|Natural Resources]
[1st Harris, Andy R 1536 LHOB (202) 225-5311 Appropriations]
[2nd Olszewski, Johnny D 1339 LHOB (202) 225-3061 Foreign Affairs|Small Business]
[3rd Elfreth, Sarah D 1213 LHOB (202) 225-4016 Armed Services|Natural Resources]
[4th Ivey, Glenn D 1610 LHOB (202) 225-8699 Appropriations]
[5th Hoyer, Steny D 1705 LHOB (202) 225-4131 Appropriations]
[6th McClain Delaney, April D 1130 LHOB (202) 225-2721 Agriculture|Science, Space, and Technology]
[7th Mfume, Kweisi D 2263 RHOB (202) 225-4741 Foreign Affairs|Oversight and Government Reform]
[8th Raskin, Jamie D 2242 RHOB (202) 225-5341 Judiciary]
[1st Neal, Richard D 372 CHOB (202) 225-5601 Joint Committee on Taxation|Ways and Means]
[2nd McGovern, James D 370 CHOB (202) 225-6101 Agriculture|Rules]
[3rd Trahan, Lori D 2233 RHOB (202) 225-3411 Energy and Commerce]
[4th Auchincloss, Jake D 1524 LHOB (202) 225-5931 Energy and Commerce]
[5th Clark, Katherine D 2368 RHOB (202) 225-2836 ]
[6th Moulton, Seth D 1126 LHOB (202) 225-8020 Armed Services|Transportation and Infrastructure|Select Comm on the Strategic Competition US and China]
[7th Pressley, Ayanna D 402 CHOB (202) 225-5111 Financial Services|Oversight and Government Reform]
[8th Lynch, Stephen D 2109 RHOB (202) 225-8273 Financial Services|Oversight and Government Reform]
[9th Keating, William D 2372 RHOB (202) 225-3111 Armed Services|Foreign Affairs]
[1st Bergman, Jack R 566 CHOB (202) 225-4735 Armed Services|Budget|Veterans' Affairs]
[2nd Moolenaar, John R 246 CHOB (202) 225-3561 Appropriations|Select Comm on the Strategic Competition US and China]
[3rd Scholten, Hillary D 1317 LHOB (202) 225-3831 Transportation and Infrastructure|Small Business]
[4th Huizenga, Bill R 2232 RHOB (202) 225-4401 Financial Services|Foreign Affairs]
[5th Walberg, Tim R 2266 RHOB (202) 225-6276 Education and Workforce|Natural Resources]
[6th Dingell, Debbie D 102 CHOB (202) 225-4071 Energy and Commerce|Natural Resources]
[7th Barrett, Tom R 1232 LHOB (202) 225-4872 Transportation and Infrastructure|Veterans' Affairs]
[8th McDonald Rivet, Kristen D 1408 LHOB (202) 225-3611 Agriculture|Transportation and Infrastructure]
[9th McClain, Lisa R 562 CHOB (202) 225-2106 Financial Services|Education and Workforce]
[10th James, John R 1519 LHOB (202) 225-4961 Energy and Commerce]
[11th Stevens, Haley D 2411 RHOB (202) 225-8171 Education and Workforce|Science, Space, and Technology|Select Comm on the Strategic Competition US and China]
[12th Tlaib, Rashida D 2438 RHOB (202) 225-5126 Financial Services|Oversight and Government Reform]
[13th Thanedar, Shri D 154 CHOB (202) 225-5802 Agriculture|Homeland Security]
[1st Finstad, Brad R 2418 RHOB (202) 225-2472 Agriculture|Armed Services|Small Business]
[2nd Craig, Angie D 2052 RHOB (202) 225-2271 Agriculture]
[3rd Morrison, Kelly D 1205 LHOB (202) 225-2871 Small Business|Veterans' Affairs]
[4th McCollum, Betty D 2426 RHOB (202) 225-6631 Appropriations]
[5th Omar, Ilhan D 1730 LHOB (202) 225-4755 Budget|Education and Workforce]
[6th Emmer, Tom R 326 CHOB (202) 225-2331 Financial Services]
[7th Fischbach, Michelle R 2229 RHOB (202) 225-2165 Rules|Ways and Means]
[8th Stauber, Pete R 145 CHOB (202) 225-6211 Natural Resources|Transportation and Infrastructure|Small Business]
[1st Kelly, Trent R 2243 RHOB (202) 225-4306 Agriculture|Armed Services|Intelligence]
[2nd Thompson, Bennie D 2466 RHOB (202) 225-5876 Homeland Security]
[3rd Guest, Michael R 450 CHOB (202) 225-5031 Appropriations|Homeland Security|Ethics]
[4th Ezell, Mike R 443 CHOB (202) 225-5772 Natural Resources|Transportation and Infrastructure]
[1st Bell, Wesley D 1429 LHOB (202) 225-2406 Armed Services|Oversight and Government Reform]
[2nd Wagner, Ann R 2350 RHOB (202) 225-1621 Financial Services|Intelligence]
[3rd Onder, Robert R 1113 LHOB (202) 225-2956 Education and Workforce|Judiciary|Transportation and Infrastructure]
[4th Alford, Mark R 328 CHOB (202) 225-2876 Appropriations|Small Business]
[5th Cleaver, Emanuel D 2217 RHOB (202) 225-4535 Financial Services]
[6th Graves, Sam R 1135 LHOB (202) 225-7041 Armed Services|Transportation and Infrastructure]
[7th Burlison, Eric R 1108 LHOB (202) 225-6536 Oversight and Government Reform|Transportation and Infrastructure]
[8th Smith, Jason R 1011 LHOB (202) 225-4404 Joint Committee on Taxation|Ways and Means]
[1st Zinke, Ryan R 512 CHOB (202) 225-5628 Appropriations|Foreign Affairs]
[2nd Downing, Troy R 1529 LHOB (202) 225-3211 Financial Services|Small Business]
[1st Flood, Mike R 343 CHOB (202) 225-4806 Financial Services]
[2nd Bacon, Don R 2104 RHOB (202) 225-4155 Agriculture|Armed Services]
[3rd Smith, Adrian R 502 CHOB (202) 225-6435 Joint Committee on Taxation|Ways and Means]
[1st Titus, Dina D 2370 RHOB (202) 225-5965 Foreign Affairs|Transportation and Infrastructure]
[2nd Amodei, Mark R 104 CHOB (202) 225-6155 Appropriations|Natural Resources]
[3rd Lee, Susie D 365 CHOB (202) 225-3252 Appropriations]
[4th Horsford, Steven D 406 CHOB (202) 225-9894 Ways and Means]
[1st Pappas, Chris D 452 CHOB (202) 225-5456 Transportation and Infrastructure|Veterans' Affairs]
[2nd Goodlander, Maggie D 223 CHOB (202) 225-5206 Armed Services|Small Business]
[1st Norcross, Donald D 2427 RHOB (202) 225-6501 Armed Services|Education and Workforce]
[2nd Van Drew, Jefferson R 2447 RHOB (202) 225-6572 Judiciary|Transportation and Infrastructure]
[3rd Conaway, Herbert D 1022 LHOB (202) 225-4765 Small Business|Veterans' Affairs]
[4th Smith, Christopher R 2373 RHOB (202) 225-3765 Foreign Affairs]
[5th Gottheimer, Josh D 106 CHOB (202) 225-4465 Financial Services|Intelligence]
[6th Pallone, Frank D 2107 RHOB (202) 225-4671 Energy and Commerce]
[7th Kean, Thomas R 251 CHOB (202) 225-5361 Foreign Affairs|Energy and Commerce]
[8th Menendez, Robert D 2453 RHOB (202) 225-7919 Energy and Commerce]
[9th Pou, Nellie D 1007 LHOB (202) 225-5751 Homeland Security|Transportation and Infrastructure]
[10th McIver, LaMonica D 426 CHOB (202) 225-3436 Homeland Security|Small Business]
[11th Sherrill, Mikie D 1427 LHOB (202) 225-5034 Armed Services|Select Comm on the Strategic Competition US and China]
[12th Watson Coleman, Bonnie D 168 CHOB (202) 225-5801 Appropriations|Budget]
[1st Stansbury, Melanie D 1421 LHOB (202) 225-6316 Oversight and Government Reform|Natural Resources]
[2nd Vasquez, Gabe D 322 CHOB (202) 225-2365 Agriculture|Armed Services]
[3rd Leger Fernandez, Teresa D 2417 RHOB (202) 225-6190 Natural Resources|Rules]
[1st LaLota, Nick R 122 CHOB (202) 225-3826 Appropriations|Small Business]
[2nd Garbarino, Andrew R 2344 RHOB (202) 225-7896 Financial Services|Homeland Security]
[3rd Suozzi, Thomas R. D 203 CHOB (202) 225-3335 Ways and Means]
[4th Gillen, Laura D 428 CHOB (202) 225-5516 Transportation and Infrastructure|Science, Space, and Technology]
[5th Meeks, Gregory D 2310 RHOB (202) 225-3461 Financial Services|Foreign Affairs]
[6th Meng, Grace D 2468 RHOB (202) 225-2601 Appropriations]
[7th Velazquez, Nydia D 2302 RHOB (202) 225-2361 Financial Services|Natural Resources|Small Business]
[8th Jeffries, Hakeem D 2267 RHOB (202) 225-5936 ]
[9th Clarke, Yvette D 2058 RHOB (202) 225-6231 Energy and Commerce]
[10th Goldman, Daniel D 245 CHOB (202) 225-7944 Homeland Security|Judiciary]
[11th Malliotakis, Nicole R 1124 LHOB (202) 225-3371 Ways and Means]
[12th Nadler, Jerrold D 2132 RHOB (202) 225-5635 Judiciary|Transportation and Infrastructure]
[13th Espaillat, Adriano D 2332 RHOB (202) 225-4365 Appropriations]
[14th Ocasio-Cortez, Alexandria D 250 CHOB (202) 225-3965 Energy and Commerce]
[15th Torres, Ritchie D 1414 LHOB (202) 225-4361 Financial Services|Select Comm on the Strategic Competition US and China]
[16th Latimer, George D 1507 LHOB (202) 225-2464 Foreign Affairs|Small Business]
[17th Lawler, Michael R 324 CHOB (202) 225-6506 Financial Services|Foreign Affairs]
[18th Ryan, Patrick D 1708 LHOB (202) 225-5614 Armed Services|Transportation and Infrastructure]
[19th Riley, Josh D 128 CHOB (202) 225-5441 Agriculture|Science, Space, and Technology]
[20th Tonko, Paul D 2269 RHOB (202) 225-5076 Budget|Energy and Commerce]
[21st Stefanik, Elise R 2211 RHOB (202) 225-4611 Armed Services|Education and Workforce]
[22nd Mannion, John D 1516 LHOB (202) 225-3701 Agriculture|Education and Workforce]
[23rd Langworthy, Nicholas R 422 CHOB (202) 225-3161 Oversight and Government Reform|Energy and Commerce|Rules]
[24th Tenney, Claudia R 2230 RHOB (202) 225-3665 Intelligence|Science, Space, and Technology|Ways and Means]
[25th Morelle, Joseph D 570 CHOB (202) 225-3615 Appropriations|House Administration]
[26th Kennedy, Timothy D 423 CHOB (202) 225-3306 Homeland Security|Veterans' Affairs]
[1st Davis, Donald D 1123 LHOB (202) 225-3101 Agriculture|Armed Services]
[2nd Ross, Deborah D 1221 LHOB (202) 225-3032 Judiciary|Science, Space, and Technology]
[3rd Murphy, Gregory R 407 CHOB (202) 225-3415 House Administration|Veterans' Affairs|Ways and Means]
[4th Foushee, Valerie D 2452 RHOB (202) 225-1784 Transportation and Infrastructure|Science, Space, and Technology]
[5th Foxx, Virginia R 2462 RHOB (202) 225-2071 Education and Workforce|Oversight and Government Reform|Rules]
[6th McDowell, Addison R 1032 LHOB (202) 225-3065 Budget|Natural Resources|Transportation and Infrastructure]
[7th Rouzer, David R 2333 RHOB (202) 225-2731 Agriculture|Transportation and Infrastructure|Science, Space, and Technology]
[8th Harris, Mark R 126 CHOB (202) 225-1976 Agriculture|Education and Workforce|Judiciary]
[9th Hudson, Richard R 2112 RHOB (202) 225-3715 Energy and Commerce]
[10th Harrigan, Pat R 1233 LHOB (202) 225-2576 Armed Services|Science, Space, and Technology]
[11th Edwards, Chuck R 1505 LHOB (202) 225-6401 Appropriations|Budget]
[12th Adams, Alma D 2436 RHOB (202) 225-1510 Agriculture|Education and Workforce]
[13th Knott, Brad R 1239 LHOB (202) 225-4531 Homeland Security|Judiciary|Transportation and Infrastructure]
[14th Moore, Tim R 1424 LHOB (202) 225-5634 Financial Services|Budget]
[At Large Fedorchak, Julie R 1607 LHOB (202) 225-2611 Energy and Commerce]
[Delegate King-Hinds, Kimberlyn R 425 CHOB (202) 225-2646 Transportation and Infrastructure|Small Business|Veterans' Affairs]
[1st Landsman, Greg D 2244 RHOB (202) 225-2216 Energy and Commerce]
[2nd Taylor, David R 325 CHOB (202) 225-3164 Agriculture|Transportation and Infrastructure]
[3rd Beatty, Joyce D 2079 RHOB (202) 225-4324 Financial Services]
[4th Jordan, Jim R 2056 RHOB (202) 225-2676 Oversight and Government Reform|Judiciary]
[5th Latta, Robert R 2470 RHOB (202) 225-6405 Energy and Commerce]
[6th Rulli, Michael A. R 421 CHOB (202) 225-5705 Education and Workforce|Energy and Commerce]
[7th Miller, Max R 143 CHOB (202) 225-3876 Science, Space, and Technology|Ways and Means]
[8th Davidson, Warren R 2113 RHOB (202) 225-6205 Financial Services|Foreign Affairs]
[9th Kaptur, Marcy D 2314 RHOB (202) 225-4146 Appropriations|Budget]
[10th Turner, Michael R 2183 RHOB (202) 225-6465 Armed Services|Oversight and Government Reform]
[11th Brown, Shontel D 2455 RHOB (202) 225-7032 Agriculture|Oversight and Government Reform|Select Comm on the Strategic Competition US and China]
[12th Balderson, Troy R 2429 RHOB (202) 225-5355 Energy and Commerce]
[13th Sykes, Emilia D 1217 LHOB (202) 225-6265 Transportation and Infrastructure|Science, Space, and Technology]
[14th Joyce, David R 2065 RHOB (202) 225-5731 Appropriations]
[15th Carey, Mike R 1433 LHOB (202) 225-2015 Budget|House Administration|Ways and Means]
[1st Hern, Kevin R 171 CHOB (202) 225-2211 Ways and Means]
[2nd Brecheen, Josh R 351 CHOB (202) 225-2701 Budget|Homeland Security]
[3rd Lucas, Frank R 2405 RHOB (202) 225-5565 Agriculture|Financial Services]
[4th Cole, Tom R 2207 RHOB (202) 225-6165 Appropriations]
[5th Bice, Stephanie R 2402 RHOB (202) 225-2132 Appropriations|House Administration]
[1st Bonamici, Suzanne D 2231 RHOB (202) 225-0855 Education and Workforce|Science, Space, and Technology]
[2nd Bentz, Cliff R 409 CHOB (202) 225-6730 Energy and Commerce|Natural Resources]
[3rd Dexter, Maxine D 1207 LHOB (202) 225-4811 Natural Resources|Veterans' Affairs]
[4th Hoyle, Val D 1620 LHOB (202) 225-6416 Natural Resources|Transportation and Infrastructure]
[5th Bynum, Janelle D 1508 LHOB (202) 225-5711 Financial Services]
[6th Salinas, Andrea D 403 CHOB (202) 225-5643 Agriculture|Science, Space, and Technology]
[1st Fitzpatrick, Brian R 271 CHOB (202) 225-4276 Intelligence|Ways and Means]
[2nd Boyle, Brendan D 1502 LHOB (202) 225-6111 Budget|Ways and Means]
[3rd Evans, Dwight D 1105 LHOB (202) 225-4001 Ways and Means]
[4th Dean, Madeleine D 150 CHOB (202) 225-4731 Appropriations]
[5th Scanlon, Mary Gay D 1214 LHOB (202) 225-2011 Judiciary|Rules]
[6th Houlahan, Chrissy D 1727 LHOB (202) 225-4315 Armed Services|Intelligence]
[7th Mackenzie, Ryan R 121 CHOB (202) 225-6411 Education and Workforce|Foreign Affairs|Homeland Security]
[8th Bresnahan, Robert R 1133 LHOB (202) 225-5546 Agriculture|Transportation and Infrastructure|Small Business]
[9th Meuser, Daniel R 350 CHOB (202) 225-6511 Financial Services|Small Business]
[10th Perry, Scott R 2160 RHOB (202) 225-5836 Foreign Affairs|Oversight and Government Reform|Intelligence|Transportation and Infrastructure]
[11th Smucker, Lloyd R 302 CHOB (202) 225-2411 Budget|Ways and Means]
[12th Lee, Summer D 2437 RHOB (202) 225-2135 Education and Workforce|Oversight and Government Reform]
[13th Joyce, John R 2102 RHOB (202) 225-2431 Energy and Commerce]
[14th Reschenthaler, Guy R 2209 RHOB (202) 225-2065 Appropriations]
[15th Thompson, Glenn R 400 CHOB (202) 225-5121 Agriculture|Education and Workforce]
[16th Kelly, Mike R 1707 LHOB (202) 225-5406 Ways and Means]
[17th Deluzio, Christopher D 1222 LHOB (202) 225-2301 Armed Services|Transportation and Infrastructure]
[Resident Commissioner Hernandez, Pablo D 1419 LHOB (202) 225-2615 Homeland Security|Natural Resources]
[1st Amo, Gabe D 1119 LHOB (202) 225-4911 Budget|Foreign Affairs|Science, Space, and Technology]
[2nd Magaziner, Seth D 252 CHOB (202) 225-2735 Homeland Security|Natural Resources]
[1st Mace, Nancy R 1728 LHOB (202) 225-3176 Armed Services|Oversight and Government Reform|Veterans' Affairs]
[2nd Wilson, Joe R 1436 LHOB (202) 225-2452 Armed Services|Education and Workforce|Foreign Affairs]
[3rd Biggs, Sheri R 1530 LHOB (202) 225-5301 Foreign Affairs|Homeland Security|Science, Space, and Technology]
[4th Timmons, William R 267 CHOB (202) 225-6030 Financial Services|Oversight and Government Reform]
[5th Norman, Ralph R 569 CHOB (202) 225-5501 Financial Services|Budget|Rules]
[6th Clyburn, James D 274 CHOB (202) 225-3315 Appropriations]
[7th Fry, Russell R 345 CHOB (202) 225-9895 Energy and Commerce|Judiciary]
[At Large Johnson, Dusty R 1714 LHOB (202) 225-2801 Agriculture|Transportation and Infrastructure|Select Comm on the Strategic Competition US and China]
[1st Harshbarger, Diana R 167 CHOB (202) 225-6356 Energy and Commerce]
[2nd Burchett, Tim R 1122 LHOB (202) 225-5435 Foreign Affairs|Oversight and Government Reform|Transportation and Infrastructure]
[3rd Fleischmann, Charles R 2187 RHOB (202) 225-3271 Appropriations|Science, Space, and Technology]
[4th DesJarlais, Scott R 2304 RHOB (202) 225-6831 Agriculture|Armed Services]
[5th Ogles, Andrew R 151 CHOB (202) 225-4311 Financial Services|Homeland Security]
[6th Rose, John R 2238 RHOB (202) 225-4231 Agriculture|Financial Services]
[7th Green, Mark R 2446 RHOB (202) 225-2811 Foreign Affairs|Homeland Security]
[8th Kustoff, David R 560 CHOB (202) 225-4714 Ways and Means]
[9th Cohen, Steve D 2268 RHOB (202) 225-3265 Judiciary|Transportation and Infrastructure]
[1st Moran, Nathaniel R 1605 LHOB (202) 225-3035 Ways and Means|Select Comm on the Strategic Competition US and China]
[2nd Crenshaw, Dan R 248 CHOB (202) 225-6565 Energy and Commerce|Intelligence]
[3rd Self, Keith R 1030 LHOB (202) 225-4201 Foreign Affairs|Science, Space, and Technology|Veterans' Affairs]
[4th Fallon, Pat R 2416 RHOB (202) 225-6673 Armed Services|Oversight and Government Reform|Intelligence]
[5th Gooden, Lance R 2431 RHOB (202) 225-3484 Armed Services|Judiciary]
[6th Ellzey, Jake R 1721 LHOB (202) 225-2002 Appropriations|Small Business]
[7th Fletcher, Lizzie D 2004 RHOB (202) 225-2571 Energy and Commerce]
[8th Luttrell, Morgan R 444 CHOB (202) 225-4901 Armed Services|Homeland Security|Veterans' Affairs]
[9th Green, Al D 2347 RHOB (202) 225-7508 Financial Services]
[10th McCaul, Michael R 2300 RHOB (202) 225-2401 Foreign Affairs|Homeland Security]
[11th Pfluger, August R 2202 RHOB (202) 225-3605 Homeland Security|Energy and Commerce]
[12th Goldman, Craig R 1716 LHOB (202) 225-5071 Energy and Commerce]
[13th Jackson, Ronny R 125 CHOB (202) 225-3706 Agriculture|Armed Services|Foreign Affairs|Intelligence]
[14th Weber, Randy R 107 CHOB (202) 225-2831 Energy and Commerce|Science, Space, and Technology]
[15th De La Cruz, Monica R 1415 LHOB (202) 225-9901 Agriculture|Financial Services]
[16th Escobar, Veronica D 2448 RHOB (202) 225-4831 Appropriations|Budget]
[17th Sessions, Pete R 2204 RHOB (202) 225-6105 Financial Services|Oversight and Government Reform]
[18th Turner, Sylvester D 1318 LHOB (202) 225-3816 Homeland Security|Science, Space, and Technology]
[19th Arrington, Jodey R 1111 LHOB (202) 225-4005 Budget|Ways and Means]
[20th Castro, Joaquin D 2241 RHOB (202) 225-3236 Foreign Affairs|Intelligence]
[21st Roy, Chip R 103 CHOB (202) 225-4236 Budget|Judiciary|Rules]
[22nd Nehls, Troy R 1104 LHOB (202) 225-5951 Judiciary|Transportation and Infrastructure]
[23rd Gonzales, Tony R 2239 RHOB (202) 225-4511 Appropriations|Homeland Security]
[24th Van Duyne, Beth R 1725 LHOB (202) 225-6605 Small Business|Ways and Means]
[25th Williams, Roger R 2336 RHOB (202) 225-9896 Financial Services|Small Business]
[26th Gill, Brandon R 1305 LHOB (202) 225-7772 Budget|Oversight and Government Reform|Judiciary]
[27th Cloud, Michael R 304 CHOB (202) 225-7742 Appropriations|Oversight and Government Reform]
[28th Cuellar, Henry D 2308 RHOB (202) 225-1640 Appropriations]
[29th Garcia, Sylvia D 2419 RHOB (202) 225-1688 Financial Services]
[30th Crockett, Jasmine D 1616 LHOB (202) 225-8885 Oversight and Government Reform|Judiciary]
[31st Carter, John R 2208 RHOB (202) 225-3864 Appropriations]
[32nd Johnson, Julie D 221 CHOB (202) 225-2231 Foreign Affairs|House Administration|Homeland Security]
[33rd Veasey, Marc D 2186 RHOB (202) 225-9897 Energy and Commerce]
[34th Gonzalez, Vicente D 1201 LHOB (202) 225-2531 Financial Services]
[35th Casar, Greg D 446 CHOB (202) 225-5645 Education and Workforce|Oversight and Government Reform]
[36th Babin, Brian R 2236 RHOB (202) 225-1555 Transportation and Infrastructure|Science, Space, and Technology]
[37th Doggett, Lloyd D 2307 RHOB (202) 225-4865 Budget|Joint Committee on Taxation|Ways and Means]
[38th Hunt, Wesley R 1520 LHOB (202) 225-5646 Natural Resources|Judiciary]
[1st Moore, Blake R 1131 LHOB (202) 225-0453 Budget|Ways and Means]
[2nd Maloy, Celeste R 249 CHOB (202) 225-9730 Appropriations|Natural Resources]
[3rd Kennedy, Mike R 1626 LHOB (202) 225-7751 Natural Resources|Transportation and Infrastructure|Science, Space, and Technology]
[4th Owens, Burgess R 309 CHOB (202) 225-3011 Education and Workforce|Transportation and Infrastructure]
[At Large Balint, Becca D 1510 LHOB (202) 225-4115 Budget|Judiciary]
[1st Wittman, Robert R 2055 RHOB (202) 225-4261 Armed Services|Natural Resources|Select Comm on the Strategic Competition US and China]
[2nd Kiggans, Jennifer R 152 CHOB (202) 225-4215 Armed Services|Natural Resources|Veterans' Affairs]
[3rd Scott, Robert D 2328 RHOB (202) 225-8351 Budget|Education and Workforce]
[4th McClellan, Jennifer D 1628 LHOB (202) 225-6365 Energy and Commerce]
[5th McGuire, John R 1013 LHOB (202) 225-4711 Armed Services|Oversight and Government Reform]
[6th Cline, Ben R 2443 RHOB (202) 225-5431 Appropriations|Budget|Intelligence|Judiciary]
[7th Vindman, Eugene D 1005 LHOB (202) 225-2815 Agriculture|Armed Services]
[8th Beyer, Donald D 1226 LHOB (202) 225-4376 Ways and Means]
[9th Griffith, H. R 2110 RHOB (202) 225-3861 House Administration|Energy and Commerce|Rules]
[10th Subramanyam, Suhas D 1009 LHOB (202) 225-5136 Oversight and Government Reform|Science, Space, and Technology]
[11th Connolly, Gerald D 2265 RHOB (202) 225-1492 Foreign Affairs|Oversight and Government Reform]
[Delegate Plaskett, Stacey D 2059 RHOB (202) 225-1790 Budget|Intelligence|Ways and Means]
[1st DelBene, Suzan D 2311 RHOB (202) 225-6311 Ways and Means]
[2nd Larsen, Rick D 2163 RHOB (202) 225-2605 Transportation and Infrastructure]
[3rd Perez, Marie D 1431 LHOB (202) 225-3536 Appropriations]
[4th Newhouse, Dan R 460 CHOB (202) 225-5816 Agriculture|Appropriations|Select Comm on the Strategic Competition US and China]
[5th Baumgartner, Michael R 124 CHOB (202) 225-2006 Education and Workforce|Foreign Affairs|Judiciary]
[6th Randall, Emily D 1531 LHOB (202) 225-5916 Oversight and Government Reform|Natural Resources]
[7th Jayapal, Pramila D 2346 RHOB (202) 225-3106 Budget|Foreign Affairs|Judiciary]
[8th Schrier, Kim D 1110 LHOB (202) 225-7761 Energy and Commerce]
[9th Smith, Adam D 2264 RHOB (202) 225-8901 Armed Services]
[10th Strickland, Marilyn D 1724 LHOB (202) 225-9740 Armed Services|Transportation and Infrastructure]
[1st Miller, Carol R 465 CHOB (202) 225-3452 Ways and Means]
[2nd Moore, Riley R 1337 LHOB (202) 225-2711 Appropriations]
[1st Steil, Bryan R 1526 LHOB (202) 225-3031 Financial Services|House Administration]
[2nd Pocan, Mark D 1026 LHOB (202) 225-2906 Appropriations]
[3rd Van Orden, Derrick R 1513 LHOB (202) 225-5506 Agriculture|Armed Services|Veterans' Affairs]
[4th Moore, Gwen D 2252 RHOB (202) 225-4572 Ways and Means]
[5th Fitzgerald, Scott R 2444 RHOB (202) 225-5101 Financial Services|Judiciary]
[6th Grothman, Glenn R 1211 LHOB (202) 225-2476 Budget|Education and Workforce|Oversight and Government Reform|Judiciary]
[7th Tiffany, Thomas R 451 CHOB (202) 225-3365 Natural Resources|Judiciary]
[8th Wied, Tony R 424 CHOB (202) 225-5665 Agriculture|Transportation and Infrastructure|Small Business]
[At Large Hageman, Harriet R 1227 LHOB (202) 225-2311 Natural Resources|Judiciary]
[Adams, Alma North Carolina 12th D 2436 RHOB (202) 225-1510 Agriculture|Education and Workforce]
[Aderholt, Robert Alabama 4th R 272 CHOB (202) 225-4876 Appropriations]
[Aguilar, Pete California 33rd D 108 CHOB (202) 225-3201 Appropriations]
[Alford, Mark Missouri 4th R 328 CHOB (202) 225-2876 Appropriations|Small Business]
[Allen, Rick Georgia 12th R 462 CHOB (202) 225-2823 Education and Workforce|Energy and Commerce]
[Amo, Gabe Rhode Island 1st D 1119 LHOB (202) 225-4911 Budget|Foreign Affairs|Science, Space, and Technology]
[Amodei, Mark Nevada 2nd R 104 CHOB (202) 225-6155 Appropriations|Natural Resources]
[Ansari, Yassamin Arizona 3rd D 1432 LHOB (202) 225-4065 Oversight and Government Reform|Natural Resources]
[Arrington, Jodey Texas 19th R 1111 LHOB (202) 225-4005 Budget|Ways and Means]
[Auchincloss, Jake Massachusetts 4th D 1524 LHOB (202) 225-5931 Energy and Commerce]
[Babin, Brian Texas 36th R 2236 RHOB (202) 225-1555 Transportation and Infrastructure|Science, Space, and Technology]
[Bacon, Don Nebraska 2nd R 2104 RHOB (202) 225-4155 Agriculture|Armed Services]
[Baird, James Indiana 4th R 2303 RHOB (202) 225-5037 Agriculture|Foreign Affairs|Science, Space, and Technology]
[Balderson, Troy Ohio 12th R 2429 RHOB (202) 225-5355 Energy and Commerce]
[Balint, Becca Vermont At Large D 1510 LHOB (202) 225-4115 Budget|Judiciary]
[Barr, Andy Kentucky 6th R 2430 RHOB (202) 225-4706 Financial Services|Foreign Affairs|Select Comm on the Strategic Competition US and China]
[Barragan, Nanette California 44th D 2312 RHOB (202) 225-8220 Energy and Commerce]
[Barrett, Tom Michigan 7th R 1232 LHOB (202) 225-4872 Transportation and Infrastructure|Veterans' Affairs]
[Baumgartner, Michael Washington 5th R 124 CHOB (202) 225-2006 Education and Workforce|Foreign Affairs|Judiciary]
[Bean, Aaron Florida 4th R 2459 RHOB (202) 225-0123 Ways and Means]
[Beatty, Joyce Ohio 3rd D 2079 RHOB (202) 225-4324 Financial Services]
[Begich, Nicholas Alaska At Large R 153 CHOB (202) 225-5765 Natural Resources|Transportation and Infrastructure|Science, Space, and Technology]
[Bell, Wesley Missouri 1st D 1429 LHOB (202) 225-2406 Armed Services|Oversight and Government Reform]
[Bentz, Cliff Oregon 2nd R 409 CHOB (202) 225-6730 Energy and Commerce|Natural Resources]
[Bera, Ami California 6th D 172 CHOB (202) 225-5716 Foreign Affairs|Intelligence]
[Bergman, Jack Michigan 1st R 566 CHOB (202) 225-4735 Armed Services|Budget|Veterans' Affairs]
[Beyer, Donald Virginia 8th D 1226 LHOB (202) 225-4376 Ways and Means]
[Bice, Stephanie Oklahoma 5th R 2402 RHOB (202) 225-2132 Appropriations|House Administration]
[Biggs, Andy Arizona 5th R 464 CHOB (202) 225-2635 Oversight and Government Reform|Judiciary]
[Biggs, Sheri South Carolina 3rd R 1530 LHOB (202) 225-5301 Foreign Affairs|Homeland Security|Science, Space, and Technology]
[Bilirakis, Gus Florida 12th R 2306 RHOB (202) 225-5755 Energy and Commerce|Select Comm on the Strategic Competition US and China]
[Bishop, Sanford Georgia 2nd D 2407 RHOB (202) 225-3631 Appropriations]
[Boebert, Lauren Colorado 4th R 1713 LHOB (202) 225-4761 Oversight and Government Reform|Natural Resources]
[Bonamici, Suzanne Oregon 1st D 2231 RHOB (202) 225-0855 Education and Workforce|Science, Space, and Technology]
[Bost, Mike Illinois 12th R 352 CHOB (202) 225-5661 Agriculture|Transportation and Infrastructure|Veterans' Affairs]
[Boyle, Brendan Pennsylvania 2nd D 1502 LHOB (202) 225-6111 Budget|Ways and Means]
[Brecheen, Josh Oklahoma 2nd R 351 CHOB (202) 225-2701 Budget|Homeland Security]
[Bresnahan, Robert Pennsylvania 8th R 1133 LHOB (202) 225-5546 Agriculture|Transportation and Infrastructure|Small Business]
[Brown, Shontel Ohio 11th D 2455 RHOB (202) 225-7032 Agriculture|Oversight and Government Reform|Select Comm on the Strategic Competition US and China]
[Brownley, Julia California 26th D 2262 RHOB (202) 225-5811 Natural Resources|Transportation and Infrastructure|Veterans' Affairs]
[Buchanan, Vern Florida 16th R 2409 RHOB (202) 225-5015 Joint Committee on Taxation|Ways and Means]
[Budzinski, Nikki Illinois 13th D 1717 LHOB (202) 225-2371 Agriculture|Veterans' Affairs]
[Burchett, Tim Tennessee 2nd R 1122 LHOB (202) 225-5435 Foreign Affairs|Oversight and Government Reform|Transportation and Infrastructure]
[Burlison, Eric Missouri 7th R 1108 LHOB (202) 225-6536 Oversight and Government Reform|Transportation and Infrastructure]
[Bynum, Janelle Oregon 5th D 1508 LHOB (202) 225-5711 Financial Services]
[Calvert, Ken California 41st R 2205 RHOB (202) 225-1986 Appropriations]
[Cammack, Kat Florida 3rd R 2421 RHOB (202) 225-5744 Agriculture|Energy and Commerce]
[Carbajal, Salud California 24th D 2331 RHOB (202) 225-3601 Armed Services|Transportation and Infrastructure]
[Carey, Mike Ohio 15th R 1433 LHOB (202) 225-2015 Budget|House Administration|Ways and Means]
[Carson, Andre Indiana 7th D 2135 RHOB (202) 225-4011 Intelligence|Transportation and Infrastructure|Select Comm on the Strategic Competition US and China]
[Carter, Earl Georgia 1st R 2432 RHOB (202) 225-5831 Budget|Energy and Commerce]
[Carter, John Texas 31st R 2208 RHOB (202) 225-3864 Appropriations]
[Carter, Troy Louisiana 2nd D 442 CHOB (202) 225-6636 Energy and Commerce]
[Casar, Greg Texas 35th D 446 CHOB (202) 225-5645 Education and Workforce|Oversight and Government Reform]
[Case, Ed Hawaii 1st D 2210 RHOB (202) 225-2726 Appropriations]
[Casten, Sean Illinois 6th D 2440 RHOB (202) 225-4561 Financial Services]
[Castor, Kathy Florida 14th D 2188 RHOB (202) 225-3376 Energy and Commerce|Select Comm on the Strategic Competition US and China]
[Castro, Joaquin Texas 20th D 2241 RHOB (202) 225-3236 Foreign Affairs|Intelligence]
[Cherfilus-McCormick, Sheila Florida 20th D 2442 RHOB (202) 225-1313 Foreign Affairs|Veterans' Affairs]
[Chu, Judy California 28th D 2423 RHOB (202) 225-5464 Budget|Ways and Means]
[Ciscomani, Juan Arizona 6th R 461 CHOB (202) 225-2542 Appropriations|Veterans' Affairs]
[Cisneros, Gilbert California 31st D 2463 RHOB (202) 225-5256 Armed Services|Small Business]
[Clark, Katherine Massachusetts 5th D 2368 RHOB (202) 225-2836 ]
[Clarke, Yvette New York 9th D 2058 RHOB (202) 225-6231 Energy and Commerce]
[Cleaver, Emanuel Missouri 5th D 2217 RHOB (202) 225-4535 Financial Services]
[Cline, Ben Virginia 6th R 2443 RHOB (202) 225-5431 Appropriations|Budget|Intelligence|Judiciary]
[Cloud, Michael Texas 27th R 304 CHOB (202) 225-7742 Appropriations|Oversight and Government Reform]
[Clyburn, James South Carolina 6th D 274 CHOB (202) 225-3315 Appropriations]
[Clyde, Andrew Georgia 9th R 445 CHOB (202) 225-9893 Appropriations|Budget]
[Cohen, Steve Tennessee 9th D 2268 RHOB (202) 225-3265 Judiciary|Transportation and Infrastructure]
[Cole, Tom Oklahoma 4th R 2207 RHOB (202) 225-6165 Appropriations]
[Collins, Mike Georgia 10th R 2351 RHOB (202) 225-4101 Natural Resources|Transportation and Infrastructure|Science, Space, and Technology]
[Comer, James Kentucky 1st R 2410 RHOB (202) 225-3115 Education and Workforce|Oversight and Government Reform]
[Conaway, Herbert New Jersey 3rd D 1022 LHOB (202) 225-4765 Small Business|Veterans' Affairs]
[Connolly, Gerald Virginia 11th D 2265 RHOB (202) 225-1492 Foreign Affairs|Oversight and Government Reform]
[Correa, J. California 46th D 2082 RHOB (202) 225-2965 Homeland Security|Judiciary]
[Costa, Jim California 21st D 2081 RHOB (202) 225-3341 Agriculture|Foreign Affairs]
[Courtney, Joe Connecticut 2nd D 2449 RHOB (202) 225-2076 Armed Services|Education and Workforce]
[Craig, Angie Minnesota 2nd D 2052 RHOB (202) 225-2271 Agriculture]
[Crane, Elijah Arizona 2nd R 307 CHOB (202) 225-3361 Oversight and Government Reform|Homeland Security]
[Crank, Jeff Colorado 5th R 1029 LHOB (202) 225-4422 Armed Services|Natural Resources]
[Crawford, Eric Arkansas 1st R 2422 RHOB (202) 225-4076 Agriculture|Intelligence|Transportation and Infrastructure]
[Crenshaw, Dan Texas 2nd R 248 CHOB (202) 225-6565 Energy and Commerce|Intelligence]
[Crockett, Jasmine Texas 30th D 1616 LHOB (202) 225-8885 Oversight and Government Reform|Judiciary]
[Crow, Jason Colorado 6th D 1323 LHOB (202) 225-7882 Armed Services|Intelligence]
[Cuellar, Henry Texas 28th D 2308 RHOB (202) 225-1640 Appropriations]
[Davids, Sharice Kansas 3rd D 2435 RHOB (202) 225-2865 Agriculture|Transportation and Infrastructure]
[Davidson, Warren Ohio 8th R 2113 RHOB (202) 225-6205 Financial Services|Foreign Affairs]
[Davis, Danny Illinois 7th D 2159 RHOB (202) 225-5006 Ways and Means]
[Davis, Donald North Carolina 1st D 1123 LHOB (202) 225-3101 Agriculture|Armed Services]
[Dean, Madeleine Pennsylvania 4th D 150 CHOB (202) 225-4731 Appropriations]
[DeGette, Diana Colorado 1st D 2111 RHOB (202) 225-4431 Energy and Commerce]
[De La Cruz, Monica Texas 15th R 1415 LHOB (202) 225-9901 Agriculture|Financial Services]
[DeLauro, Rosa Connecticut 3rd D 2413 RHOB (202) 225-3661 Appropriations]
[DelBene, Suzan Washington 1st D 2311 RHOB (202) 225-6311 Ways and Means]
[Deluzio, Christopher Pennsylvania 17th D 1222 LHOB (202) 225-2301 Armed Services|Transportation and Infrastructure]
[DeSaulnier, Mark California 10th D 2134 RHOB (202) 225-2095 Education and Workforce|Transportation and Infrastructure|Ethics]
[DesJarlais, Scott Tennessee 4th R 2304 RHOB (202) 225-6831 Agriculture|Armed Services]
[Dexter, Maxine Oregon 3rd D 1207 LHOB (202) 225-4811 Natural Resources|Veterans' Affairs]
[Diaz-Balart, Mario Florida 26th R 374 CHOB (202) 225-4211 Appropriations]
[Dingell, Debbie Michigan 6th D 102 CHOB (202) 225-4071 Energy and Commerce|Natural Resources]
[Doggett, Lloyd Texas 37th D 2307 RHOB (202) 225-4865 Budget|Joint Committee on Taxation|Ways and Means]
[Donalds, Byron Florida 19th R 1710 LHOB (202) 225-2536 Financial Services|Oversight and Government Reform]
[Downing, Troy Montana 2nd R 1529 LHOB (202) 225-3211 Financial Services|Small Business]
[Dunn, Neal Florida 2nd R 466 CHOB (202) 225-5235 Energy and Commerce|Select Comm on the Strategic Competition US and China]
[Edwards, Chuck North Carolina 11th R 1505 LHOB (202) 225-6401 Appropriations|Budget]
[Elfreth, Sarah Maryland 3rd D 1213 LHOB (202) 225-4016 Armed Services|Natural Resources]
[Ellzey, Jake Texas 6th R 1721 LHOB (202) 225-2002 Appropriations|Small Business]
[Emmer, Tom Minnesota 6th R 326 CHOB (202) 225-2331 Financial Services]
[Escobar, Veronica Texas 16th D 2448 RHOB (202) 225-4831 Appropriations|Budget]
[Espaillat, Adriano New York 13th D 2332 RHOB (202) 225-4365 Appropriations]
[Estes, Ron Kansas 4th R 2234 RHOB (202) 225-6216 Budget|Ways and Means]
[Evans, Dwight Pennsylvania 3rd D 1105 LHOB (202) 225-4001 Ways and Means]
[Evans, Gabe Colorado 8th R 1229 LHOB (202) 225-5625 Homeland Security|Energy and Commerce]
[Ezell, Mike Mississippi 4th R 443 CHOB (202) 225-5772 Natural Resources|Transportation and Infrastructure]
[Fallon, Pat Texas 4th R 2416 RHOB (202) 225-6673 Armed Services|Oversight and Government Reform|Intelligence]
[Fedorchak, Julie North Dakota At Large R 1607 LHOB (202) 225-2611 Energy and Commerce]
[Feenstra, Randy Iowa 4th R 2434 RHOB (202) 225-4426 Agriculture|Ways and Means]
[Fields, Cleo Louisiana 6th D 2349 RHOB (202) 225-3901 Financial Services]
[Figures, Shomari Alabama 2nd D 225 CHOB (202) 225-4931 Agriculture|Transportation and Infrastructure]
[Finstad, Brad Minnesota 1st R 2418 RHOB (202) 225-2472 Agriculture|Armed Services|Small Business]
[Fischbach, Michelle Minnesota 7th R 2229 RHOB (202) 225-2165 Rules|Ways and Means]
[Fitzgerald, Scott Wisconsin 5th R 2444 RHOB (202) 225-5101 Financial Services|Judiciary]
[Fitzpatrick, Brian Pennsylvania 1st R 271 CHOB (202) 225-4276 Intelligence|Ways and Means]
[Fleischmann, Charles Tennessee 3rd R 2187 RHOB (202) 225-3271 Appropriations|Science, Space, and Technology]
[Fletcher, Lizzie Texas 7th D 2004 RHOB (202) 225-2571 Energy and Commerce]
[Flood, Mike Nebraska 1st R 343 CHOB (202) 225-4806 Financial Services]
[Fong, Vince California 20th R 243 CHOB (202) 225-2915 Transportation and Infrastructure|Science, Space, and Technology]
[Foster, Bill Illinois 11th D 2366 RHOB (202) 225-3515 Financial Services]
[Foushee, Valerie North Carolina 4th D 2452 RHOB (202) 225-1784 Transportation and Infrastructure|Science, Space, and Technology]
[Foxx, Virginia North Carolina 5th R 2462 RHOB (202) 225-2071 Education and Workforce|Oversight and Government Reform|Rules]
[Frankel, Lois Florida 22nd D 2305 RHOB (202) 225-9890 Appropriations]
[Franklin, Scott Florida 18th R 2301 RHOB (202) 225-1252 Appropriations|Science, Space, and Technology]
[Friedman, Laura California 30th D 1517 LHOB (202) 225-4176 Transportation and Infrastructure|Science, Space, and Technology]
[Frost, Maxwell Florida 10th D 1224 LHOB (202) 225-2176 Oversight and Government Reform|Science, Space, and Technology]
[Fry, Russell South Carolina 7th R 345 CHOB (202) 225-9895 Energy and Commerce|Judiciary]
[Fulcher, Russ Idaho 1st R 1514 LHOB (202) 225-6611 Energy and Commerce|Natural Resources]
[Gaetz, Matt - Vacancy Florida 1st R 2021 RHOB (202) 225-4136 ]
[Garamendi, John California 8th D 2428 RHOB (202) 225-1880 Armed Services|Transportation and Infrastructure]
[Garbarino, Andrew New York 2nd R 2344 RHOB (202) 225-7896 Financial Services|Homeland Security]
[Garcia, Jesus Illinois 4th D 2334 RHOB (202) 225-8203 Judiciary|Transportation and Infrastructure]
[Garcia, Robert California 42nd D 109 CHOB (202) 225-7924 Oversight and Government Reform|Transportation and Infrastructure]
[Garcia, Sylvia Texas 29th D 2419 RHOB (202) 225-1688 Financial Services]
[Gill, Brandon Texas 26th R 1305 LHOB (202) 225-7772 Budget|Oversight and Government Reform|Judiciary]
[Gillen, Laura New York 4th D 428 CHOB (202) 225-5516 Transportation and Infrastructure|Science, Space, and Technology]
[Gimenez, Carlos Florida 28th R 448 CHOB (202) 225-2778 Armed Services|Homeland Security|Select Comm on the Strategic Competition US and China]
[Golden, Jared Maine 2nd D 1107 LHOB (202) 225-6306 Armed Services|Natural Resources]
[Goldman, Craig Texas 12th R 1716 LHOB (202) 225-5071 Energy and Commerce]
[Goldman, Daniel New York 10th D 245 CHOB (202) 225-7944 Homeland Security|Judiciary]
[Gomez, Jimmy California 34th D 506 CHOB (202) 225-6235 Intelligence|Ways and Means]
[Gonzales, Tony Texas 23rd R 2239 RHOB (202) 225-4511 Appropriations|Homeland Security]
[Gonzalez, Vicente Texas 34th D 1201 LHOB (202) 225-2531 Financial Services]
[Gooden, Lance Texas 5th R 2431 RHOB (202) 225-3484 Armed Services|Judiciary]
[Goodlander, Maggie New Hampshire 2nd D 223 CHOB (202) 225-5206 Armed Services|Small Business]
[Gosar, Paul Arizona 9th R 2057 RHOB (202) 225-2315 Oversight and Government Reform|Natural Resources]
[Gottheimer, Josh New Jersey 5th D 106 CHOB (202) 225-4465 Financial Services|Intelligence]
[Graves, Sam Missouri 6th R 1135 LHOB (202) 225-7041 Armed Services|Transportation and Infrastructure]
[Gray, Adam California 13th D 1230 LHOB (202) 225-1947 Agriculture|Natural Resources]
[Green, Al Texas 9th D 2347 RHOB (202) 225-7508 Financial Services]
[Green, Mark Tennessee 7th R 2446 RHOB (202) 225-2811 Foreign Affairs|Homeland Security]
[Greene, Marjorie Georgia 14th R 2201 RHOB (202) 225-5211 Oversight and Government Reform|Homeland Security]
[Griffith, H. Virginia 9th R 2110 RHOB (202) 225-3861 House Administration|Energy and Commerce|Rules]
[Grijalva, Raul Arizona 7th D 1203 LHOB (202) 225-2435 Education and Workforce|Natural Resources]
[Grothman, Glenn Wisconsin 6th R 1211 LHOB (202) 225-2476 Budget|Education and Workforce|Oversight and Government Reform|Judiciary]
[Guest, Michael Mississippi 3rd R 450 CHOB (202) 225-5031 Appropriations|Homeland Security|Ethics]
[Guthrie, Brett Kentucky 2nd R 2161 RHOB (202) 225-3501 Energy and Commerce]
[Hageman, Harriet Wyoming At Large R 1227 LHOB (202) 225-2311 Natural Resources|Judiciary]
[Hamadeh, Abraham Arizona 8th R 1722 LHOB (202) 225-4576 Armed Services|Veterans' Affairs]
[Harder, Josh California 9th D 209 CHOB (202) 225-4540 Appropriations]
[Haridopolos, Mike Florida 8th R 1039 LHOB (202) 225-3671 Financial Services|Science, Space, and Technology]
[Harrigan, Pat North Carolina 10th R 1233 LHOB (202) 225-2576 Armed Services|Science, Space, and Technology]
[Harris, Andy Maryland 1st R 1536 LHOB (202) 225-5311 Appropriations]
[Harris, Mark North Carolina 8th R 126 CHOB (202) 225-1976 Agriculture|Education and Workforce|Judiciary]
[Harshbarger, Diana Tennessee 1st R 167 CHOB (202) 225-6356 Energy and Commerce]
[Hayes, Jahana Connecticut 5th D 2049 RHOB (202) 225-4476 Agriculture|Education and Workforce]
[Hern, Kevin Oklahoma 1st R 171 CHOB (202) 225-2211 Ways and Means]
[Hernandez, Pablo Puerto Rico Resident Commissioner D 1419 LHOB (202) 225-2615 Homeland Security|Natural Resources]
[Higgins, Clay Louisiana 3rd R 572 CHOB (202) 225-2031 Armed Services|Oversight and Government Reform|Homeland Security]
[Hill, J. Arkansas 2nd R 1533 LHOB (202) 225-2506 Financial Services|Intelligence]
[Himes, James Connecticut 4th D 2137 RHOB (202) 225-5541 Financial Services|Intelligence]
[Hinson, Ashley Iowa 2nd R 2458 RHOB (202) 225-2911 Appropriations|Select Comm on the Strategic Competition US and China]
[Horsford, Steven Nevada 4th D 406 CHOB (202) 225-9894 Ways and Means]
[Houchin, Erin Indiana 9th R 342 CHOB (202) 225-5315 Budget|Education and Workforce|Energy and Commerce|Rules]
[Houlahan, Chrissy Pennsylvania 6th D 1727 LHOB (202) 225-4315 Armed Services|Intelligence]
[Hoyer, Steny Maryland 5th D 1705 LHOB (202) 225-4131 Appropriations]
[Hoyle, Val Oregon 4th D 1620 LHOB (202) 225-6416 Natural Resources|Transportation and Infrastructure]
[Hudson, Richard North Carolina 9th R 2112 RHOB (202) 225-3715 Energy and Commerce]
[Huffman, Jared California 2nd D 2330 RHOB (202) 225-5161 Natural Resources|Transportation and Infrastructure]
[Huizenga, Bill Michigan 4th R 2232 RHOB (202) 225-4401 Financial Services|Foreign Affairs]
[Hunt, Wesley Texas 38th R 1520 LHOB (202) 225-5646 Natural Resources|Judiciary]
[Hurd, Jeff Colorado 3rd R 1641 LHOB (202) 225-4676 Natural Resources|Transportation and Infrastructure|Science, Space, and Technology]
[Issa, Darrell California 48th R 2108 RHOB (202) 225-5672 Foreign Affairs|Judiciary|Science, Space, and Technology]
[Ivey, Glenn Maryland 4th D 1610 LHOB (202) 225-8699 Appropriations]
[Jack, Brian Georgia 3rd R 1320 LHOB (202) 225-5901 Oversight and Government Reform|Rules|Small Business]
[Jackson, Jonathan Illinois 1st D 1632 LHOB (202) 225-4372 Agriculture|Foreign Affairs]
[Jackson, Ronny Texas 13th R 125 CHOB (202) 225-3706 Agriculture|Armed Services|Foreign Affairs|Intelligence]
[Jacobs, Sara California 51st D 2348 RHOB (202) 225-2040 Armed Services|Foreign Affairs]
[James, John Michigan 10th R 1519 LHOB (202) 225-4961 Energy and Commerce]
[Jayapal, Pramila Washington 7th D 2346 RHOB (202) 225-3106 Budget|Foreign Affairs|Judiciary]
[Jeffries, Hakeem New York 8th D 2267 RHOB (202) 225-5936 ]
[Johnson, Dusty South Dakota At Large R 1714 LHOB (202) 225-2801 Agriculture|Transportation and Infrastructure|Select Comm on the Strategic Competition US and China]
[Johnson, Henry Georgia 4th D 2240 RHOB (202) 225-1605 Judiciary|Transportation and Infrastructure]
[Johnson, Julie Texas 32nd D 221 CHOB (202) 225-2231 Foreign Affairs|House Administration|Homeland Security]
[Johnson, Mike Louisiana 4th R 568 CHOB (202) 225-2777 ]
[Jordan, Jim Ohio 4th R 2056 RHOB (202) 225-2676 Oversight and Government Reform|Judiciary]
[Joyce, David Ohio 14th R 2065 RHOB (202) 225-5731 Appropriations]
[Joyce, John Pennsylvania 13th R 2102 RHOB (202) 225-2431 Energy and Commerce]
[Kamlager-Dove, Sydney California 37th D 144 CHOB (202) 225-7084 Foreign Affairs|Judiciary]
[Kaptur, Marcy Ohio 9th D 2314 RHOB (202) 225-4146 Appropriations|Budget]
[Kean, Thomas New Jersey 7th R 251 CHOB (202) 225-5361 Foreign Affairs|Energy and Commerce]
[Keating, William Massachusetts 9th D 2372 RHOB (202) 225-3111 Armed Services|Foreign Affairs]
[Kelly, Mike Pennsylvania 16th R 1707 LHOB (202) 225-5406 Ways and Means]
[Kelly, Robin Illinois 2nd D 2329 RHOB (202) 225-0773 Energy and Commerce]
[Kelly, Trent Mississippi 1st R 2243 RHOB (202) 225-4306 Agriculture|Armed Services|Intelligence]
[Kennedy, Mike Utah 3rd R 1626 LHOB (202) 225-7751 Natural Resources|Transportation and Infrastructure|Science, Space, and Technology]
[Kennedy, Timothy New York 26th D 423 CHOB (202) 225-3306 Homeland Security|Veterans' Affairs]
[Khanna, Ro California 17th D 306 CHOB (202) 225-2631 Armed Services|Oversight and Government Reform|Select Comm on the Strategic Competition US and China]
[Kiggans, Jennifer Virginia 2nd R 152 CHOB (202) 225-4215 Armed Services|Natural Resources|Veterans' Affairs]
[Kiley, Kevin California 3rd R 2445 RHOB (202) 225-2523 Education and Workforce|Judiciary|Transportation and Infrastructure]
[Kim, Young California 40th R 2439 RHOB (202) 225-4111 Financial Services|Foreign Affairs|Select Comm on the Strategic Competition US and China]
[King-Hinds, Kimberlyn Northern Mariana Islands Delegate R 425 CHOB (202) 225-2646 Transportation and Infrastructure|Small Business|Veterans' Affairs]
[Knott, Brad North Carolina 13th R 1239 LHOB (202) 225-4531 Homeland Security|Judiciary|Transportation and Infrastructure]
[Krishnamoorthi, Raja Illinois 8th D 2367 RHOB (202) 225-3711 Oversight and Government Reform|Intelligence|Select Comm on the Strategic Competition US and China]
[Kustoff, David Tennessee 8th R 560 CHOB (202) 225-4714 Ways and Means]
[LaHood, Darin Illinois 16th R 503 CHOB (202) 225-6201 Intelligence|Ways and Means|Select Comm on the Strategic Competition US and China]
[LaLota, Nick New York 1st R 122 CHOB (202) 225-3826 Appropriations|Small Business]
[LaMalfa, Doug California 1st R 408 CHOB (202) 225-3076 Agriculture|Natural Resources|Transportation and Infrastructure]
[Landsman, Greg Ohio 1st D 2244 RHOB (202) 225-2216 Energy and Commerce]
[Langworthy, Nicholas New York 23rd R 422 CHOB (202) 225-3161 Oversight and Government Reform|Energy and Commerce|Rules]
[Larsen, Rick Washington 2nd D 2163 RHOB (202) 225-2605 Transportation and Infrastructure]
[Larson, John Connecticut 1st D 1501 LHOB (202) 225-2265 Ways and Means]
[Latimer, George New York 16th D 1507 LHOB (202) 225-2464 Foreign Affairs|Small Business]
[Latta, Robert Ohio 5th R 2470 RHOB (202) 225-6405 Energy and Commerce]
[Lawler, Michael New York 17th R 324 CHOB (202) 225-6506 Financial Services|Foreign Affairs]
[Lee, Laurel Florida 15th R 2464 RHOB (202) 225-5626 House Administration|Energy and Commerce|Judiciary]
[Lee, Summer Pennsylvania 12th D 2437 RHOB (202) 225-2135 Education and Workforce|Oversight and Government Reform]
[Lee, Susie Nevada 3rd D 365 CHOB (202) 225-3252 Appropriations]
[Leger Fernandez, Teresa New Mexico 3rd D 2417 RHOB (202) 225-6190 Natural Resources|Rules]
[Letlow, Julia Louisiana 5th R 142 CHOB (202) 225-8490 Appropriations|Education and Workforce]
[Levin, Mike California 49th D 2352 RHOB (202) 225-3906 Appropriations]
[Liccardo, Sam California 16th D 1117 LHOB (202) 225-8104 Financial Services]
[Lieu, Ted California 36th D 2454 RHOB (202) 225-3976 Foreign Affairs|Judiciary]
[Lofgren, Zoe California 18th D 1401 LHOB (202) 225-3072 Judiciary|Science, Space, and Technology]
[Loudermilk, Barry Georgia 11th R 2133 RHOB (202) 225-2931 Financial Services|House Administration]
[Lucas, Frank Oklahoma 3rd R 2405 RHOB (202) 225-5565 Agriculture|Financial Services]
[Luna, Anna Paulina Florida 13th R 226 CHOB (202) 225-5961 Foreign Affairs|Oversight and Government Reform]
[Luttrell, Morgan Texas 8th R 444 CHOB (202) 225-4901 Armed Services|Homeland Security|Veterans' Affairs]
[Lynch, Stephen Massachusetts 8th D 2109 RHOB (202) 225-8273 Financial Services|Oversight and Government Reform]
[Mace, Nancy South Carolina 1st R 1728 LHOB (202) 225-3176 Armed Services|Oversight and Government Reform|Veterans' Affairs]
[Mackenzie, Ryan Pennsylvania 7th R 121 CHOB (202) 225-6411 Education and Workforce|Foreign Affairs|Homeland Security]
[Magaziner, Seth Rhode Island 2nd D 252 CHOB (202) 225-2735 Homeland Security|Natural Resources]
[Malliotakis, Nicole New York 11th R 1124 LHOB (202) 225-3371 Ways and Means]
[Maloy, Celeste Utah 2nd R 249 CHOB (202) 225-9730 Appropriations|Natural Resources]
[Mann, Tracey Kansas 1st R 344 CHOB (202) 225-2715 Agriculture|Transportation and Infrastructure]
[Mannion, John New York 22nd D 1516 LHOB (202) 225-3701 Agriculture|Education and Workforce]
[Massie, Thomas Kentucky 4th R 2371 RHOB (202) 225-3465 Judiciary|Transportation and Infrastructure]
[Mast, Brian Florida 21st R 2182 RHOB (202) 225-3026 Foreign Affairs|Transportation and Infrastructure]
[Matsui, Doris California 7th D 2206 RHOB (202) 225-7163 Energy and Commerce]
[McBath, Lucy Georgia 6th D 2246 RHOB (202) 225-4501 Education and Workforce|Judiciary]
[McBride, Sarah Delaware At Large D 1306 LHOB (202) 225-4165 Foreign Affairs|Science, Space, and Technology]
[McCaul, Michael Texas 10th R 2300 RHOB (202) 225-2401 Foreign Affairs|Homeland Security]
[McClain, Lisa Michigan 9th R 562 CHOB (202) 225-2106 Financial Services|Education and Workforce]
[McClain Delaney, April Maryland 6th D 1130 LHOB (202) 225-2721 Agriculture|Science, Space, and Technology]
[McClellan, Jennifer Virginia 4th D 1628 LHOB (202) 225-6365 Energy and Commerce]
[McClintock, Tom California 5th R 2256 RHOB (202) 225-2511 Budget|Natural Resources|Judiciary]
[McCollum, Betty Minnesota 4th D 2426 RHOB (202) 225-6631 Appropriations]
[McCormick, Richard Georgia 7th R 1719 LHOB (202) 225-4272 Armed Services|Science, Space, and Technology]
[McDonald Rivet, Kristen Michigan 8th D 1408 LHOB (202) 225-3611 Agriculture|Transportation and Infrastructure]
[McDowell, Addison North Carolina 6th R 1032 LHOB (202) 225-3065 Budget|Natural Resources|Transportation and Infrastructure]
[McGarvey, Morgan Kentucky 3rd D 1527 LHOB (202) 225-5401 Budget|Small Business|Veterans' Affairs]
[McGovern, James Massachusetts 2nd D 370 CHOB (202) 225-6101 Agriculture|Rules]
[McGuire, John Virginia 5th R 1013 LHOB (202) 225-4711 Armed Services|Oversight and Government Reform]
[McIver, LaMonica New Jersey 10th D 426 CHOB (202) 225-3436 Homeland Security|Small Business]
[Meeks, Gregory New York 5th D 2310 RHOB (202) 225-3461 Financial Services|Foreign Affairs]
[Menendez, Robert New Jersey 8th D 2453 RHOB (202) 225-7919 Energy and Commerce]
[Meng, Grace New York 6th D 2468 RHOB (202) 225-2601 Appropriations]
[Messmer, Mark Indiana 8th R 1208 LHOB (202) 225-4636 Agriculture|Armed Services|Education and Workforce]
[Meuser, Daniel Pennsylvania 9th R 350 CHOB (202) 225-6511 Financial Services|Small Business]
[Mfume, Kweisi Maryland 7th D 2263 RHOB (202) 225-4741 Foreign Affairs|Oversight and Government Reform]
[Miller, Carol West Virginia 1st R 465 CHOB (202) 225-3452 Ways and Means]
[Miller, Mary Illinois 15th R 1740 LHOB (202) 225-5271 Agriculture|Education and Workforce|House Administration]
[Miller, Max Ohio 7th R 143 CHOB (202) 225-3876 Science, Space, and Technology|Ways and Means]
[Miller-Meeks, Mariannette Iowa 1st R 504 CHOB (202) 225-6576 Energy and Commerce|Veterans' Affairs]
[Mills, Cory Florida 7th R 346 CHOB (202) 225-4035 Armed Services|Foreign Affairs]
[Min, Dave California 47th D 1034 LHOB (202) 225-5611 Oversight and Government Reform|Natural Resources]
[Moolenaar, John Michigan 2nd R 246 CHOB (202) 225-3561 Appropriations|Select Comm on the Strategic Competition US and China]
[Moore, Barry Alabama 1st R 1511 LHOB (202) 225-2901 Agriculture|Judiciary]
[Moore, Blake Utah 1st R 1131 LHOB (202) 225-0453 Budget|Ways and Means]
[Moore, Gwen Wisconsin 4th D 2252 RHOB (202) 225-4572 Ways and Means]
[Moore, Riley West Virginia 2nd R 1337 LHOB (202) 225-2711 Appropriations]
[Moore, Tim North Carolina 14th R 1424 LHOB (202) 225-5634 Financial Services|Budget]
[Moran, Nathaniel Texas 1st R 1605 LHOB (202) 225-3035 Ways and Means|Select Comm on the Strategic Competition US and China]
[Morelle, Joseph New York 25th D 570 CHOB (202) 225-3615 Appropriations|House Administration]
[Morrison, Kelly Minnesota 3rd D 1205 LHOB (202) 225-2871 Small Business|Veterans' Affairs]
[Moskowitz, Jared Florida 23rd D 242 CHOB (202) 225-3001 Foreign Affairs|Judiciary]
[Moulton, Seth Massachusetts 6th D 1126 LHOB (202) 225-8020 Armed Services|Transportation and Infrastructure|Select Comm on the Strategic Competition US and China]
[Moylan, James Guam Delegate R 228 CHOB (202) 225-1188 Armed Services|Education and Workforce|Foreign Affairs]
[Mrvan, Frank Indiana 1st D 2441 RHOB (202) 225-2461 Appropriations]
[Mullin, Kevin California 15th D 1404 LHOB (202) 225-3531 Energy and Commerce]
[Murphy, Gregory North Carolina 3rd R 407 CHOB (202) 225-3415 House Administration|Veterans' Affairs|Ways and Means]
[Nadler, Jerrold New York 12th D 2132 RHOB (202) 225-5635 Judiciary|Transportation and Infrastructure]
[Neal, Richard Massachusetts 1st D 372 CHOB (202) 225-5601 Joint Committee on Taxation|Ways and Means]
[Neguse, Joe Colorado 2nd D 2400 RHOB (202) 225-2161 Natural Resources|Judiciary|Rules]
[Nehls, Troy Texas 22nd R 1104 LHOB (202) 225-5951 Judiciary|Transportation and Infrastructure]
[Newhouse, Dan Washington 4th R 460 CHOB (202) 225-5816 Agriculture|Appropriations|Select Comm on the Strategic Competition US and China]
[Norcross, Donald New Jersey 1st D 2427 RHOB (202) 225-6501 Armed Services|Education and Workforce]
[Norman, Ralph South Carolina 5th R 569 CHOB (202) 225-5501 Financial Services|Budget|Rules]
[Norton, Eleanor District of Columbia Delegate D 2136 RHOB (202) 225-8050 Oversight and Government Reform|Transportation and Infrastructure]
[Nunn, Zachary Iowa 3rd R 1410 LHOB (202) 225-5476 Agriculture|Financial Services|Select Comm on the Strategic Competition US and China]
[Obernolte, Jay California 23rd R 2433 RHOB (202) 225-5861 Budget|Energy and Commerce|Science, Space, and Technology]
[Ocasio-Cortez, Alexandria New York 14th D 250 CHOB (202) 225-3965 Energy and Commerce]
[Ogles, Andrew Tennessee 5th R 151 CHOB (202) 225-4311 Financial Services|Homeland Security]
[Olszewski, Johnny Maryland 2nd D 1339 LHOB (202) 225-3061 Foreign Affairs|Small Business]
[Omar, Ilhan Minnesota 5th D 1730 LHOB (202) 225-4755 Budget|Education and Workforce]
[Onder, Robert Missouri 3rd R 1113 LHOB (202) 225-2956 Education and Workforce|Judiciary|Transportation and Infrastructure]
[Owens, Burgess Utah 4th R 309 CHOB (202) 225-3011 Education and Workforce|Transportation and Infrastructure]
[Pallone, Frank New Jersey 6th D 2107 RHOB (202) 225-4671 Energy and Commerce]
[Palmer, Gary Alabama 6th R 170 CHOB (202) 225-4921 Oversight and Government Reform|Energy and Commerce]
[Panetta, Jimmy California 19th D 200 CHOB (202) 225-2861 Budget|Ways and Means]
[Pappas, Chris New Hampshire 1st D 452 CHOB (202) 225-5456 Transportation and Infrastructure|Veterans' Affairs]
[Pelosi, Nancy California 11th D 1236 LHOB (202) 225-4965 ]
[Perez, Marie Washington 3rd D 1431 LHOB (202) 225-3536 Appropriations]
[Perry, Scott Pennsylvania 10th R 2160 RHOB (202) 225-5836 Foreign Affairs|Oversight and Government Reform|Intelligence|Transportation and Infrastructure]
[Peters, Scott California 50th D 2369 RHOB (202) 225-0508 Budget|Energy and Commerce]
[Pettersen, Brittany Colorado 7th D 348 CHOB (202) 225-2645 Financial Services]
[Pfluger, August Texas 11th R 2202 RHOB (202) 225-3605 Homeland Security|Energy and Commerce]
[Pingree, Chellie Maine 1st D 2354 RHOB (202) 225-6116 Appropriations]
[Plaskett, Stacey Virgin Islands Delegate D 2059 RHOB (202) 225-1790 Budget|Intelligence|Ways and Means]
[Pocan, Mark Wisconsin 2nd D 1026 LHOB (202) 225-2906 Appropriations]
[Pou, Nellie New Jersey 9th D 1007 LHOB (202) 225-5751 Homeland Security|Transportation and Infrastructure]
[Pressley, Ayanna Massachusetts 7th D 402 CHOB (202) 225-5111 Financial Services|Oversight and Government Reform]
[Quigley, Mike Illinois 5th D 2083 RHOB (202) 225-4061 Appropriations|Intelligence]
[Radewagen, Aumua Amata American Samoa Delegate R 2001 RHOB (202) 225-8577 Foreign Affairs|Natural Resources|Veterans' Affairs]
[Ramirez, Delia Illinois 3rd D 1523 LHOB (202) 225-5701 Homeland Security|Veterans' Affairs]
[Randall, Emily Washington 6th D 1531 LHOB (202) 225-5916 Oversight and Government Reform|Natural Resources]
[Raskin, Jamie Maryland 8th D 2242 RHOB (202) 225-5341 Judiciary]
[Reschenthaler, Guy Pennsylvania 14th R 2209 RHOB (202) 225-2065 Appropriations]
[Riley, Josh New York 19th D 128 CHOB (202) 225-5441 Agriculture|Science, Space, and Technology]
[Rivas, Luz California 29th D 1319 LHOB (202) 225-6131 Natural Resources|Science, Space, and Technology]
[Rogers, Harold Kentucky 5th R 2406 RHOB (202) 225-4601 Appropriations]
[Rogers, Mike Alabama 3rd R 2469 RHOB (202) 225-3261 Armed Services]
[Rose, John Tennessee 6th R 2238 RHOB (202) 225-4231 Agriculture|Financial Services]
[Ross, Deborah North Carolina 2nd D 1221 LHOB (202) 225-3032 Judiciary|Science, Space, and Technology]
[Rouzer, David North Carolina 7th R 2333 RHOB (202) 225-2731 Agriculture|Transportation and Infrastructure|Science, Space, and Technology]
[Roy, Chip Texas 21st R 103 CHOB (202) 225-4236 Budget|Judiciary|Rules]
[Ruiz, Raul California 25th D 2342 RHOB (202) 225-5330 Energy and Commerce]
[Rulli, Michael A. Ohio 6th R 421 CHOB (202) 225-5705 Education and Workforce|Energy and Commerce]
[Rutherford, John Florida 5th R 1711 LHOB (202) 225-2501 Appropriations]
[Ryan, Patrick New York 18th D 1708 LHOB (202) 225-5614 Armed Services|Transportation and Infrastructure]
[Salazar, Maria Florida 27th R 2162 RHOB (202) 225-3931 Financial Services|Foreign Affairs]
[Salinas, Andrea Oregon 6th D 403 CHOB (202) 225-5643 Agriculture|Science, Space, and Technology]
[Sanchez, Linda California 38th D 2309 RHOB (202) 225-6676 Ways and Means]
[Scalise, Steve Louisiana 1st R 266 CHOB (202) 225-3015 ]
[Scanlon, Mary Gay Pennsylvania 5th D 1214 LHOB (202) 225-2011 Judiciary|Rules]
[Schakowsky, Janice Illinois 9th D 2408 RHOB (202) 225-2111 Energy and Commerce]
[Schmidt, Derek Kansas 2nd R 1223 LHOB (202) 225-6601 Armed Services|Judiciary|Small Business]
[Schneider, Bradley Illinois 10th D 300 CHOB (202) 225-4835 Ways and Means]
[Scholten, Hillary Michigan 3rd D 1317 LHOB (202) 225-3831 Transportation and Infrastructure|Small Business]
[Schrier, Kim Washington 8th D 1110 LHOB (202) 225-7761 Energy and Commerce]
[Schweikert, David Arizona 1st R 166 CHOB (202) 225-2190 Ways and Means]
[Scott, Austin Georgia 8th R 2185 RHOB (202) 225-6531 Agriculture|Armed Services|Intelligence|Rules]
[Scott, David Georgia 13th D 468 CHOB (202) 225-2939 Agriculture|Financial Services]
[Scott, Robert Virginia 3rd D 2328 RHOB (202) 225-8351 Budget|Education and Workforce]
[Self, Keith Texas 3rd R 1030 LHOB (202) 225-4201 Foreign Affairs|Science, Space, and Technology|Veterans' Affairs]
[Sessions, Pete Texas 17th R 2204 RHOB (202) 225-6105 Financial Services|Oversight and Government Reform]
[Sewell, Terri Alabama 7th D 1035 LHOB (202) 225-2665 House Administration|Ways and Means]
[Sherman, Brad California 32nd D 2365 RHOB (202) 225-5911 Financial Services|Foreign Affairs]
[Sherrill, Mikie New Jersey 11th D 1427 LHOB (202) 225-5034 Armed Services|Select Comm on the Strategic Competition US and China]
[Shreve, Jefferson Indiana 6th R 224 CHOB (202) 225-3021 Foreign Affairs|Transportation and Infrastructure]
[Simon, Lateefah California 12th D 1023 LHOB (202) 225-2661 Oversight and Government Reform|Small Business]
[Simpson, Michael Idaho 2nd R 2084 RHOB (202) 225-5531 Appropriations]
[Smith, Adam Washington 9th D 2264 RHOB (202) 225-8901 Armed Services]
[Smith, Adrian Nebraska 3rd R 502 CHOB (202) 225-6435 Joint Committee on Taxation|Ways and Means]
[Smith, Christopher New Jersey 4th R 2373 RHOB (202) 225-3765 Foreign Affairs]
[Smith, Jason Missouri 8th R 1011 LHOB (202) 225-4404 Joint Committee on Taxation|Ways and Means]
[Smucker, Lloyd Pennsylvania 11th R 302 CHOB (202) 225-2411 Budget|Ways and Means]
[Sorensen, Eric Illinois 17th D 1314 LHOB (202) 225-5905 Agriculture|Armed Services]
[Soto, Darren Florida 9th D 2353 RHOB (202) 225-9889 Energy and Commerce|Natural Resources]
[Spartz, Victoria Indiana 5th R 1609 LHOB (202) 225-2276 ]
[Stansbury, Melanie New Mexico 1st D 1421 LHOB (202) 225-6316 Oversight and Government Reform|Natural Resources]
[Stanton, Greg Arizona 4th D 207 CHOB (202) 225-9888 Foreign Affairs|Transportation and Infrastructure|Select Comm on the Strategic Competition US and China]
[Stauber, Pete Minnesota 8th R 145 CHOB (202) 225-6211 Natural Resources|Transportation and Infrastructure|Small Business]
[Stefanik, Elise New York 21st R 2211 RHOB (202) 225-4611 Armed Services|Education and Workforce]
[Steil, Bryan Wisconsin 1st R 1526 LHOB (202) 225-3031 Financial Services|House Administration]
[Steube, W. Florida 17th R 2457 RHOB (202) 225-5792 Intelligence|Ways and Means]
[Stevens, Haley Michigan 11th D 2411 RHOB (202) 225-8171 Education and Workforce|Science, Space, and Technology|Select Comm on the Strategic Competition US and China]
[Strickland, Marilyn Washington 10th D 1724 LHOB (202) 225-9740 Armed Services|Transportation and Infrastructure]
[Strong, Dale Alabama 5th R 449 CHOB (202) 225-4801 Appropriations|Homeland Security]
[Stutzman, Marlin Indiana 3rd R 404 CHOB (202) 225-4436 Financial Services|Budget]
[Subramanyam, Suhas Virginia 10th D 1009 LHOB (202) 225-5136 Oversight and Government Reform|Science, Space, and Technology]
[Suozzi, Thomas R. New York 3rd D 203 CHOB (202) 225-3335 Ways and Means]
[Swalwell, Eric California 14th D 174 CHOB (202) 225-5065 Homeland Security|Judiciary]
[Sykes, Emilia Ohio 13th D 1217 LHOB (202) 225-6265 Transportation and Infrastructure|Science, Space, and Technology]
[Takano, Mark California 39th D 2078 RHOB (202) 225-2305 Education and Workforce|Veterans' Affairs]
[Taylor, David Ohio 2nd R 325 CHOB (202) 225-3164 Agriculture|Transportation and Infrastructure]
[Tenney, Claudia New York 24th R 2230 RHOB (202) 225-3665 Intelligence|Science, Space, and Technology|Ways and Means]
[Thanedar, Shri Michigan 13th D 154 CHOB (202) 225-5802 Agriculture|Homeland Security]
[Thompson, Bennie Mississippi 2nd D 2466 RHOB (202) 225-5876 Homeland Security]
[Thompson, Glenn Pennsylvania 15th R 400 CHOB (202) 225-5121 Agriculture|Education and Workforce]
[Thompson, Mike California 4th D 268 CHOB (202) 225-3311 Ways and Means]
[Tiffany, Thomas Wisconsin 7th R 451 CHOB (202) 225-3365 Natural Resources|Judiciary]
[Timmons, William South Carolina 4th R 267 CHOB (202) 225-6030 Financial Services|Oversight and Government Reform]
[Titus, Dina Nevada 1st D 2370 RHOB (202) 225-5965 Foreign Affairs|Transportation and Infrastructure]
[Tlaib, Rashida Michigan 12th D 2438 RHOB (202) 225-5126 Financial Services|Oversight and Government Reform]
[Tokuda, Jill Hawaii 2nd D 1027 LHOB (202) 225-4906 Agriculture|Armed Services|Select Comm on the Strategic Competition US and China]
[Tonko, Paul New York 20th D 2269 RHOB (202) 225-5076 Budget|Energy and Commerce]
[Torres, Norma California 35th D 2227 RHOB (202) 225-6161 Appropriations|House Administration]
[Torres, Ritchie New York 15th D 1414 LHOB (202) 225-4361 Financial Services|Select Comm on the Strategic Competition US and China]
[Trahan, Lori Massachusetts 3rd D 2233 RHOB (202) 225-3411 Energy and Commerce]
[Tran, Derek California 45th D 1127 LHOB (202) 225-2415 Armed Services|Small Business]
[Turner, Michael Ohio 10th R 2183 RHOB (202) 225-6465 Armed Services|Oversight and Government Reform]
[Turner, Sylvester Texas 18th D 1318 LHOB (202) 225-3816 Homeland Security|Science, Space, and Technology]
[Underwood, Lauren Illinois 14th D 2228 RHOB (202) 225-2976 Appropriations]
[Valadao, David California 22nd R 2465 RHOB (202) 225-4695 Appropriations]
[Van Drew, Jefferson New Jersey 2nd R 2447 RHOB (202) 225-6572 Judiciary|Transportation and Infrastructure]
[Van Duyne, Beth Texas 24th R 1725 LHOB (202) 225-6605 Small Business|Ways and Means]
[Van Orden, Derrick Wisconsin 3rd R 1513 LHOB (202) 225-5506 Agriculture|Armed Services|Veterans' Affairs]
[Vargas, Juan California 52nd D 2467 RHOB (202) 225-8045 Financial Services]
[Vasquez, Gabe New Mexico 2nd D 322 CHOB (202) 225-2365 Agriculture|Armed Services]
[Veasey, Marc Texas 33rd D 2186 RHOB (202) 225-9897 Energy and Commerce]
[Velazquez, Nydia New York 7th D 2302 RHOB (202) 225-2361 Financial Services|Natural Resources|Small Business]
[Vindman, Eugene Virginia 7th D 1005 LHOB (202) 225-2815 Agriculture|Armed Services]
[Wagner, Ann Missouri 2nd R 2350 RHOB (202) 225-1621 Financial Services|Intelligence]
[Walberg, Tim Michigan 5th R 2266 RHOB (202) 225-6276 Education and Workforce|Natural Resources]
[Waltz, Michael - Vacancy Florida 6th  244 CHOB (202) 225-2706 ]
[Wasserman Schultz, Debbie Florida 25th D 270 CHOB (202) 225-7931 Appropriations]
[Waters, Maxine California 43rd D 2221 RHOB (202) 225-2201 Financial Services]
[Watson Coleman, Bonnie New Jersey 12th D 168 CHOB (202) 225-5801 Appropriations|Budget]
[Weber, Randy Texas 14th R 107 CHOB (202) 225-2831 Energy and Commerce|Science, Space, and Technology]
[Webster, Daniel Florida 11th R 2184 RHOB (202) 225-1002 Natural Resources|Transportation and Infrastructure|Science, Space, and Technology]
[Westerman, Bruce Arkansas 4th R 202 CHOB (202) 225-3772 Natural Resources|Transportation and Infrastructure]
[Whitesides, George California 27th D 1504 LHOB (202) 225-1956 Armed Services|Science, Space, and Technology]
[Wied, Tony Wisconsin 8th R 424 CHOB (202) 225-5665 Agriculture|Transportation and Infrastructure|Small Business]
[Williams, Nikema Georgia 5th D 1406 LHOB (202) 225-3801 Financial Services]
[Williams, Roger Texas 25th R 2336 RHOB (202) 225-9896 Financial Services|Small Business]
[Wilson, Frederica Florida 24th D 2080 RHOB (202) 225-4506 Education and Workforce|Transportation and Infrastructure]
[Wilson, Joe South Carolina 2nd R 1436 LHOB (202) 225-2452 Armed Services|Education and Workforce|Foreign Affairs]
[Wittman, Robert Virginia 1st R 2055 RHOB (202) 225-4261 Armed Services|Natural Resources|Select Comm on the Strategic Competition US and China]
[Womack, Steve Arkansas 3rd R 2412 RHOB (202) 225-4301 Appropriations]
[Yakym, Rudy Indiana 2nd R 349 CHOB (202) 225-3915 Ways and Means]
[Zinke, Ryan Montana 1st R 512 CHOB (202) 225-5628 Appropriations|Foreign Affairs]]
